[naming]
; naming and versioning of the component
name = 	com.aayushatharva.brotli4j-native-windows-x86_64
version = 1.13.0.redhat_00001
release = 1
description = Windows build of brotli4j

[building]
; use os-arch
platform = win2k12-x64

; file, directories, and commands that must be available in the build environment
preinstalled = 

; To specify other components you need fetched to be able to build this, fill in a white-space
; delimited list of the other components you need by their names. Specific versions are not
; yet supported, the latest tagged will always be fetched.
buildrequires = 

; what does this package provide?
provides = native-windows-x86_64

; what shell are we running the commands below in?
shell = cmd.exe

; what should we execute to build it?
execute = set PATH=C:\Program Files\Java\jdk1.8.0_71;%PATH%
          set PATH=C:\Program Files (x86)\CMake\bin;%PATH%
          set PATH=C:\apache-maven-3.3.9\bin;%PATH%
          set PATH=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC;%PATH%
          set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_71
          dir "C:\Program Files\Java\jdk1.8.0_71"
          call vcvarsall.bat x64
          cl
          cd
          mvn clean --settings ./settings-brew.xml -Predhat -DskipTests -Dgpg.skip install -f natives/windows-x86_64/pom.xml && copy natives\windows-x86_64\target\native-windows-x86_64-1.13.0.redhat-00001.jar . && copy natives\windows-x86_64\target\native-windows-x86_64-1.13.0.redhat-00001-sources.jar . && copy natives\windows-x86_64\target\native-windows-x86_64-1.13.0.redhat-00001-javadoc.jar . && copy natives\windows-x86_64\pom.xml .\native-windows-x86_64-1.13.0.redhat-00001.pom

; list of files that must be present after the build for the build to be
; considered successful, but are not included in the list of build output
postbuild = 

[files]
; all values in this section may be multi-line
; output files we're concerned with (specify paths relative to scm root)
output = native-windows-x86_64-1.13.0.redhat-00001.jar:x86_64:chk
         native-windows-x86_64-1.13.0.redhat-00001-sources.jar:x86_64:chk
         native-windows-x86_64-1.13.0.redhat-00001-javadoc.jar:x86_64:chk
         native-windows-x86_64-1.13.0.redhat-00001.pom::x86_64:chk

; logs we should report
logs =