jakarta.el:jakarta.el-api:5.0.1
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.resource:jakarta.resource-api:2.1.0
org.postgresql:postgresql:42.7.4
org.graalvm.sdk:nativeimage:23.1.2
org.graalvm.sdk:word:23.1.2
org.fusesource.jansi:jansi:2.4.0
org.aesh:readline:2.8
org.aesh:aesh:2.8.2
org.hamcrest:hamcrest:2.2
org.apache.commons:commons-lang3:3.14.0
javax.annotation:javax.annotation-api:1.3.2
org.wildfly.common:wildfly-common:1.7.0.Final
io.quarkus.gizmo:gizmo:1.8.0
net.bytebuddy:byte-buddy:1.14.18
io.smallrye:jandex:3.2.2
org.ow2.asm:asm-analysis:9.7
org.ow2.asm:asm-commons:9.7
org.ow2.asm:asm-tree:9.7
org.ow2.asm:asm-util:9.7
org.ow2.asm:asm:9.7
org.jboss.logging:commons-logging-jboss-logging:1.0.0.Final
io.dekorate:dekorate-core:4.1.4
io.dekorate:docker-annotations:4.1.4
io.dekorate:knative-annotations:4.1.4
io.dekorate:kubernetes-annotations:4.1.4
io.dekorate:openshift-annotations:4.1.4
io.dekorate:option-annotations:4.1.4
io.dekorate:prometheus-annotations:4.1.4
io.dekorate:s2i-annotations:4.1.4
io.dekorate:servicebinding-annotations:4.1.4
com.google.j2objc:j2objc-annotations:2.8
com.github.waffle:waffle-jna:3.3.0
org.mariadb.jdbc:mariadb-java-client:3.4.1
commons-logging:commons-logging:1.2
org.apache.httpcomponents:httpcore-nio:4.4.16
org.apache.httpcomponents:httpcore:4.4.16
org.apache.httpcomponents:httpclient-cache:4.5.14
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpasyncclient:4.1.5
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
org.reactivestreams:reactive-streams:1.0.4
jakarta.servlet:jakarta.servlet-api:6.0.0
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.validation:jakarta.validation-api:3.0.2
com.sun.istack:istack-commons-runtime:4.1.2
com.sun.istack:istack-commons-tools:4.1.2
com.sun.xml.bind.external:relaxng-datatype:4.0.3
com.sun.xml.bind.external:rngom:4.0.3
org.glassfish.jaxb:codemodel:4.0.3
org.glassfish.jaxb:jaxb-jxc:4.0.3
org.glassfish.jaxb:jaxb-xjc:4.0.3
org.glassfish.jaxb:xsom:4.0.3
com.ibm.async:asyncutil:0.1.0
com.github.java-json-tools:btf:1.3
com.github.java-json-tools:msg-simple:1.2
com.github.java-json-tools:jackson-coreutils:2.0
com.github.java-json-tools:json-patch:1.13
jakarta.json:jakarta.json-api:2.1.3
org.jboss.modules:jboss-modules:2.1.5.Final
org.jboss.logmanager:jboss-logmanager:3.0.6.Final
jakarta.json.bind:jakarta.json.bind-api:3.0.1
jakarta.mail:jakarta.mail-api:2.1.2
org.eclipse.angus:angus-mail:1.0.0
org.apache.james:apache-mime4j-core:0.8.11
org.apache.james:apache-mime4j-dom:0.8.11
org.apache.james:apache-mime4j-storage:0.8.11
org.jboss.resteasy:resteasy-cdi:6.2.9.Final
org.jboss.resteasy:resteasy-client-api:6.2.9.Final
org.jboss.resteasy:resteasy-client:6.2.9.Final
org.jboss.resteasy:resteasy-core-spi:6.2.9.Final
org.jboss.resteasy:resteasy-core:6.2.9.Final
org.jboss.resteasy:resteasy-jackson2-provider:6.2.9.Final
org.jboss.resteasy:resteasy-jaxb-provider:6.2.9.Final
org.jboss.resteasy:resteasy-json-binding-provider:6.2.9.Final
org.jboss.resteasy:resteasy-json-p-provider:6.2.9.Final
org.jboss.resteasy:resteasy-multipart-provider:6.2.9.Final
jakarta.activation:jakarta.activation-api:2.1.3
org.eclipse.angus:angus-activation:2.0.2
com.fasterxml.jackson.core:jackson-annotations:2.17.2
com.fasterxml.jackson.core:jackson-core:2.17.2
com.fasterxml.jackson.core:jackson-databind:2.17.2
org.eclipse.microprofile.rest.client:microprofile-rest-client-api:3.0.1
org.jboss.resteasy.microprofile:microprofile-config:2.1.5.Final
org.jboss.resteasy.microprofile:microprofile-rest-client-base:2.1.5.Final
org.jboss.resteasy.microprofile:microprofile-rest-client:2.1.5.Final
org.awaitility:awaitility:4.2.2
commons-io:commons-io:2.16.1
com.aayushatharva.brotli4j:brotli4j:1.16.0
com.aayushatharva.brotli4j:native-linux-x86_64:1.16.0
com.aayushatharva.brotli4j:service:1.16.0
org.conscrypt:conscrypt-openjdk-uber:2.5.2
io.netty:netty-buffer:4.1.111.Final
io.netty:netty-codec-dns:4.1.111.Final
io.netty:netty-codec-haproxy:4.1.111.Final
io.netty:netty-codec-http2:4.1.111.Final
io.netty:netty-codec-http:4.1.111.Final
io.netty:netty-codec-socks:4.1.111.Final
io.netty:netty-codec:4.1.111.Final
io.netty:netty-common:4.1.111.Final
io.netty:netty-handler-proxy:4.1.111.Final
io.netty:netty-handler:4.1.111.Final
io.netty:netty-resolver-dns:4.1.111.Final
io.netty:netty-resolver:4.1.111.Final
io.netty:netty-transport-classes-epoll:4.1.111.Final
io.netty:netty-transport-classes-kqueue:4.1.111.Final
io.netty:netty-transport-native-epoll:4.1.111.Final
io.netty:netty-transport-native-kqueue:4.1.111.Final
io.netty:netty-transport-native-unix-common:4.1.111.Final
io.netty:netty-transport:4.1.111.Final
io.vertx:vertx-codegen:4.5.9
io.vertx:vertx-core:4.5.9
com.ongres.stringprep:saslprep:1.1
com.ongres.stringprep:stringprep:1.1
com.ongres.scram:client:2.1
com.ongres.scram:common:2.1
io.vertx:vertx-mssql-client:4.5.9
io.vertx:vertx-mysql-client:4.5.9
io.vertx:vertx-oracle-client:4.5.9
io.vertx:vertx-pg-client:4.5.9
io.vertx:vertx-sql-client:4.5.9
io.vertx:vertx-bridge-common:4.5.9
io.vertx:vertx-auth-common:4.5.9
io.vertx:vertx-auth-properties:4.5.9
io.vertx:vertx-web-client:4.5.9
io.vertx:vertx-web-common:4.5.9
io.vertx:vertx-web:4.5.9
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:3.0
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:3.0
jakarta.annotation:jakarta.annotation-api:3.0.0
jakarta.interceptor:jakarta.interceptor-api:2.2.0
jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model:4.1.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3
io.smallrye:smallrye-context-propagation-api:2.1.2
io.smallrye:smallrye-context-propagation-jta:2.1.2
io.smallrye:smallrye-context-propagation-storage:2.1.2
io.smallrye:smallrye-context-propagation:2.1.2
org.apache.logging.log4j:log4j-api:2.23.1
org.jboss.logging:jboss-logging:3.6.0.Final
io.smallrye.common:smallrye-common-annotation:2.5.0
io.smallrye.common:smallrye-common-classloader:2.5.0
io.smallrye.common:smallrye-common-constraint:2.5.0
io.smallrye.common:smallrye-common-cpu:2.5.0
io.smallrye.common:smallrye-common-expression:2.5.0
io.smallrye.common:smallrye-common-function:2.5.0
io.smallrye.common:smallrye-common-io:2.5.0
io.smallrye.common:smallrye-common-net:2.5.0
io.smallrye.common:smallrye-common-os:2.5.0
io.smallrye.common:smallrye-common-ref:2.5.0
io.smallrye.common:smallrye-common-version:2.5.0
io.smallrye.common:smallrye-common-vertx-context:2.5.0
org.jctools:jctools-core:4.0.5
io.reactivex.rxjava3:rxjava:3.1.8
io.smallrye.reactive:mutiny-reactive-streams-operators:2.6.2
io.smallrye.reactive:mutiny-smallrye-context-propagation:2.6.2
io.smallrye.reactive:mutiny:2.6.2
io.vertx:vertx-mail-client:4.5.9
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-core:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-mail-client:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-mssql-client:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-mysql-client:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-oracle-client:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-pg-client:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-sql-client:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-client:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-web:3.14.0
io.smallrye.reactive:vertx-mutiny-generator:3.14.0
jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
com.graphql-java:java-dataloader:3.3.0
com.graphql-java:graphql-java:22.1
com.apollographql.federation:federation-graphql-java-support:4.4.0
com.graphql-java:graphql-java-extended-scalars:21.0
org.eclipse.microprofile.graphql:microprofile-graphql-api:2.0
org.eclipse.microprofile.metrics:microprofile-metrics-api:4.0.1
io.smallrye:smallrye-graphql-api:2.9.2
io.smallrye:smallrye-graphql-cdi:2.9.2
io.smallrye:smallrye-graphql-client-api:2.9.2
io.smallrye:smallrye-graphql-client-implementation-vertx:2.9.2
io.smallrye:smallrye-graphql-client-model-builder:2.9.2
io.smallrye:smallrye-graphql-client-model:2.9.2
io.smallrye:smallrye-graphql-client:2.9.2
io.smallrye:smallrye-graphql-schema-builder:2.9.2
io.smallrye:smallrye-graphql-schema-model:2.9.2
io.smallrye:smallrye-graphql:2.9.2
com.mchange:mchange-commons-java:0.2.15
com.mchange:c3p0:0.9.5.4
com.zaxxer:HikariCP-java7:2.4.13
org.quartz-scheduler:quartz:2.3.2
com.squareup.okio:okio-jvm:3.6.0
com.squareup.okio:okio:3.6.0
com.squareup.okhttp3:okhttp:4.12.0
io.opentelemetry:opentelemetry-api:1.39.0
io.opentelemetry:opentelemetry-context:1.39.0
io.opentelemetry:opentelemetry-exporter-common:1.39.0
io.opentelemetry:opentelemetry-exporter-otlp-common:1.39.0
io.opentelemetry:opentelemetry-exporter-otlp:1.39.0
io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.39.0
io.opentelemetry:opentelemetry-sdk-common:1.39.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.39.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.39.0
io.opentelemetry:opentelemetry-sdk-logs:1.39.0
io.opentelemetry:opentelemetry-sdk-metrics:1.39.0
io.opentelemetry:opentelemetry-sdk-trace:1.39.0
io.opentelemetry:opentelemetry-sdk:1.39.0
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.5.0
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:2.5.0
javax.validation:validation-api:2.0.1.Final
org.eclipse.microprofile.openapi:microprofile-openapi-api:3.1.1
io.smallrye:smallrye-open-api-core:3.10.0
io.smallrye:smallrye-open-api-jaxrs:3.10.0
io.smallrye:smallrye-open-api-spring:3.10.0
io.smallrye:smallrye-open-api-ui:3.10.0
io.smallrye:smallrye-open-api-vertx:3.10.0
com.cronutils:cron-utils:9.2.1
org.xerial.snappy:snappy-java:1.1.10.5
io.quarkus.security:quarkus-security:2.1.0
io.quarkus:quarkus-spring-aop-api:6.1.SP2
io.quarkus:quarkus-spring-beans-api:6.1.SP2
io.quarkus:quarkus-spring-context-api:6.1.SP2
io.quarkus:quarkus-spring-core-api:6.1.SP2
io.quarkus:quarkus-spring-web-api:6.1.SP2
io.quarkus:quarkus-spring-webmvc-api:6.1.SP2
io.vertx:vertx-grpc-client:4.5.9
io.vertx:vertx-grpc-common:4.5.9
io.vertx:vertx-grpc-server:4.5.9
commons-codec:commons-codec:1.17.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
org.eclipse.parsson:parsson:1.1.7
org.codehaus.mojo:animal-sniffer-annotations:1.23
com.google.auto.value:auto-value-annotations:1.10.4
com.google.auth:google-auth-library-credentials:1.22.0
com.google.auth:google-auth-library-oauth2-http:1.22.0
io.perfmark:perfmark-api:0.26.0
com.google.android:annotations:4.1.1.4
com.google.protobuf:protobuf-javalite:3.25.1
io.opencensus:opencensus-proto:0.2.0
com.google.re2j:re2j:1.7
io.grpc:grpc-alts:1.65.1
io.grpc:grpc-api:1.65.1
io.grpc:grpc-auth:1.65.1
io.grpc:grpc-context:1.65.1
io.grpc:grpc-core:1.65.1
io.grpc:grpc-googleapis:1.65.1
io.grpc:grpc-grpclb:1.65.1
io.grpc:grpc-inprocess:1.65.1
io.grpc:grpc-netty-shaded:1.65.1
io.grpc:grpc-netty:1.65.1
io.grpc:grpc-protobuf-lite:1.65.1
io.grpc:grpc-protobuf:1.65.1
io.grpc:grpc-services:1.65.1
io.grpc:grpc-stub:1.65.1
io.grpc:grpc-util:1.65.1
io.grpc:grpc-xds:1.65.1
io.grpc:protoc-gen-grpc-java:1.65.1
com.google.protobuf:protobuf-java-util:3.25.3
com.google.protobuf:protobuf-java:3.25.3
com.google.protobuf:protoc:3.25.3
jakarta.persistence:jakarta.persistence-api:3.1.0
org.apache.velocity:velocity-engine-core:2.3
org.yaml:snakeyaml:2.2
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.17.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2
org.codehaus.plexus:plexus-xml:4.0.1
org.codehaus.plexus:plexus-cipher:2.0
org.codehaus.plexus:plexus-sec-dispatcher:2.0
io.smallrye.beanbag:smallrye-beanbag-maven:1.5.2
io.smallrye.beanbag:smallrye-beanbag-sisu:1.5.2
io.smallrye.beanbag:smallrye-beanbag:1.5.2
io.prometheus:simpleclient:0.16.0
io.prometheus:simpleclient_common:0.16.0
io.prometheus:simpleclient_tracer_common:0.16.0
io.prometheus:simpleclient_tracer_otel:0.16.0
io.prometheus:simpleclient_tracer_otel_agent:0.16.0
org.hdrhistogram:HdrHistogram:2.1.12
org.latencyutils:LatencyUtils:2.0.3
io.micrometer:micrometer-commons:1.12.5
io.micrometer:micrometer-core:1.12.5
io.micrometer:micrometer-observation:1.12.5
io.micrometer:micrometer-registry-prometheus:1.12.5
org.eclipse.microprofile.health:microprofile-health-api:4.0.1
org.eclipse.parsson:jakarta.json:1.1.5
io.smallrye:smallrye-health-api:4.1.0
io.smallrye:smallrye-health-provided-checks:4.1.0
io.smallrye:smallrye-health-ui:4.1.0
io.smallrye:smallrye-health:4.1.0
biz.aQute.bnd:biz.aQute.bnd.transform:6.3.1
org.eclipse.transformer:org.eclipse.transformer:0.5.0
org.slf4j:slf4j-api:2.0.6
org.jboss.slf4j:slf4j-jboss-logmanager:2.0.0.Final
org.glassfish.expressly:expressly:5.0.0
io.quarkus:quarkus-spring-data-commons-api:3.2.SP2
io.quarkus:quarkus-spring-data-jpa-api:3.2.SP2
io.quarkus:quarkus-spring-data-rest-api:3.2.SP2
io.mvnpm:importmap:1.0.11
jakarta.websocket:jakarta.websocket-client-api:2.1.0
io.quarkus.http:quarkus-http-core:5.3.1
io.quarkus.http:quarkus-http-http-core:5.3.1
io.quarkus.http:quarkus-http-servlet:5.3.1
io.quarkus.http:quarkus-http-vertx-backend:5.3.1
io.quarkus.http:quarkus-http-websocket-core:5.3.1
io.quarkus.http:quarkus-http-websocket-vertx:5.3.1
org.jboss.metadata:jboss-metadata-common:16.0.0.Final
org.jboss.metadata:jboss-metadata-web:16.0.0.Final
org.eclipse.microprofile.config:microprofile-config-api:3.1
io.smallrye.config:smallrye-config-common:3.9.1
io.smallrye.config:smallrye-config-core:3.9.1
io.smallrye.config:smallrye-config-source-yaml:3.9.1
io.smallrye.config:smallrye-config-validator:3.9.1
io.smallrye.config:smallrye-config:3.9.1
org.jboss.logging:jboss-logging-annotations:3.0.1.Final
org.jboss.threads:jboss-threads:3.6.1.Final
io.quarkus:quarkus-fs-util:0.0.10
com.github.javaparser:javaparser-core:3.26.1
io.sundr:builder-annotations:0.103.1
io.sundr:resourcecify-annotations:0.103.1
io.sundr:sundr-adapter-api:0.103.1
io.sundr:sundr-adapter-apt:0.103.1
io.sundr:sundr-adapter-reflect:0.103.1
io.sundr:sundr-codegen-api:0.103.1
io.sundr:sundr-codegen-apt:0.103.1
io.sundr:sundr-core:0.103.1
io.sundr:sundr-model-base:0.103.1
io.sundr:sundr-model-repo:0.103.1
io.sundr:sundr-model-utils:0.103.1
io.sundr:sundr-model:0.103.1
com.squareup.okio:okio:1.15.0
com.squareup.okhttp3:logging-interceptor:3.12.12
com.squareup.okhttp3:okhttp:3.12.12
dk.brics.automaton:automaton:1.11-8
com.github.mifmif:generex:1.0.2
org.snakeyaml:snakeyaml-engine:2.7
org.bouncycastle:bcprov-jdk18on:1.78.1
io.fabric8:zjsonpatch:0.3.0
io.fabric8:crd-generator-api:6.13.3
io.fabric8:generator-annotations:6.13.3
io.fabric8:knative-client:6.13.3
io.fabric8:knative-model:6.13.3
io.fabric8:kubernetes-client-api:6.13.3
io.fabric8:kubernetes-client:6.13.3
io.fabric8:kubernetes-httpclient-okhttp:6.13.3
io.fabric8:kubernetes-httpclient-vertx:6.13.3
io.fabric8:kubernetes-model-admissionregistration:6.13.3
io.fabric8:kubernetes-model-apiextensions:6.13.3
io.fabric8:kubernetes-model-apps:6.13.3
io.fabric8:kubernetes-model-autoscaling:6.13.3
io.fabric8:kubernetes-model-batch:6.13.3
io.fabric8:kubernetes-model-certificates:6.13.3
io.fabric8:kubernetes-model-common:6.13.3
io.fabric8:kubernetes-model-coordination:6.13.3
io.fabric8:kubernetes-model-core:6.13.3
io.fabric8:kubernetes-model-discovery:6.13.3
io.fabric8:kubernetes-model-events:6.13.3
io.fabric8:kubernetes-model-extensions:6.13.3
io.fabric8:kubernetes-model-flowcontrol:6.13.3
io.fabric8:kubernetes-model-gatewayapi:6.13.3
io.fabric8:kubernetes-model-metrics:6.13.3
io.fabric8:kubernetes-model-networking:6.13.3
io.fabric8:kubernetes-model-node:6.13.3
io.fabric8:kubernetes-model-policy:6.13.3
io.fabric8:kubernetes-model-rbac:6.13.3
io.fabric8:kubernetes-model-resource:6.13.3
io.fabric8:kubernetes-model-scheduling:6.13.3
io.fabric8:kubernetes-model-storageclass:6.13.3
io.fabric8:openshift-client-api:6.13.3
io.fabric8:openshift-client:6.13.3
io.fabric8:openshift-model-clusterautoscaling:6.13.3
io.fabric8:openshift-model-config:6.13.3
io.fabric8:openshift-model-console:6.13.3
io.fabric8:openshift-model-hive:6.13.3
io.fabric8:openshift-model-installer:6.13.3
io.fabric8:openshift-model-machine:6.13.3
io.fabric8:openshift-model-machineconfig:6.13.3
io.fabric8:openshift-model-miscellaneous:6.13.3
io.fabric8:openshift-model-monitoring:6.13.3
io.fabric8:openshift-model-operator:6.13.3
io.fabric8:openshift-model-operatorhub:6.13.3
io.fabric8:openshift-model-storageversionmigrator:6.13.3
io.fabric8:openshift-model-tuned:6.13.3
io.fabric8:openshift-model-whereabouts:6.13.3
io.fabric8:openshift-model:6.13.3
org.apache.commons:commons-compress:1.27.0
com.github.ben-manes.caffeine:caffeine:3.1.5
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:2.1
org.bitbucket.b_c:jose4j:0.9.6
io.smallrye:smallrye-jwt-build:4.5.3
io.smallrye:smallrye-jwt-common:4.5.3
io.smallrye:smallrye-jwt:4.5.3
io.vertx:vertx-grpc:4.5.9
org.hibernate.common:hibernate-commons-annotations:7.0.1.Final
org.antlr:antlr4-runtime:4.13.0
org.hibernate.orm:hibernate-core:6.6.0.Final
org.hibernate.orm:hibernate-graalvm:6.6.0.Final
org.elasticsearch.client:elasticsearch-rest-client-sniffer:8.15.0
org.elasticsearch.client:elasticsearch-rest-client:8.15.0
com.google.code.gson:gson:2.11.0
org.hibernate.search:hibernate-search-backend-elasticsearch:7.2.0.Final
org.hibernate.search:hibernate-search-engine:7.2.0.Final
org.hibernate.search:hibernate-search-mapper-orm:7.2.0.Final
org.hibernate.search:hibernate-search-mapper-pojo-base:7.2.0.Final
org.hibernate.search:hibernate-search-util-common:7.2.0.Final
org.hibernate.reactive:hibernate-reactive-core:2.4.0.Final
org.jboss:jboss-transaction-spi:8.0.0.Final
io.agroal:agroal-api:2.5
io.agroal:agroal-narayana:2.5
io.agroal:agroal-pool:2.5
com.mysql:mysql-connector-j:8.3.0
io.smallrye.reactive:smallrye-reactive-converter-api:3.0.1
io.smallrye.reactive:smallrye-reactive-converter-mutiny:3.0.1
io.smallrye.reactive:mutiny-zero-flow-adapters:1.1.0
jakarta.enterprise:jakarta.enterprise.lang-model:4.0.0
org.jboss.invocation:jboss-invocation:2.0.0.Final
org.jboss.narayana.jta:narayana-jta:7.0.2.Final
org.jboss.narayana.jts:narayana-jts-integration:7.0.2.Final
org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:4.0.2
io.smallrye:smallrye-fault-tolerance-api:6.4.0
io.smallrye:smallrye-fault-tolerance-autoconfig-core:6.4.0
io.smallrye:smallrye-fault-tolerance-context-propagation:6.4.0
io.smallrye:smallrye-fault-tolerance-core:6.4.0
io.smallrye:smallrye-fault-tolerance-mutiny:6.4.0
io.smallrye:smallrye-fault-tolerance-vertx:6.4.0
io.smallrye:smallrye-fault-tolerance:6.4.0
jakarta.jms:jakarta.jms-api:3.1.0
io.quarkus:quarkus-spring-boot-orm-api:3.2
io.quarkus:quarkus-spring-boot-properties-api:3.2
org.eclipse:yasson:3.0.4
jakarta.websocket:jakarta.websocket-api:2.1.1
org.glassfish.jaxb:jaxb-core:4.0.5
org.glassfish.jaxb:jaxb-runtime:4.0.5
org.glassfish.jaxb:txw2:4.0.5
org.hibernate:quarkus-local-cache:0.3.0
io.quarkus:quarkus-spring-security-core-api:6.2
org.jdom:jdom2:2.0.6.1
io.fabric8:maven-model-helper:37
org.infinispan.protostream:protostream-processor:5.0.7.Final
org.infinispan.protostream:protostream-types:5.0.7.Final
org.infinispan.protostream:protostream:5.0.7.Final
org.wildfly.security:wildfly-elytron-asn1:2.5.1.Final
org.wildfly.security:wildfly-elytron-auth-server:2.5.1.Final
org.wildfly.security:wildfly-elytron-auth:2.5.1.Final
org.wildfly.security:wildfly-elytron-base:2.5.1.Final
org.wildfly.security:wildfly-elytron-credential:2.5.1.Final
org.wildfly.security:wildfly-elytron-http:2.5.1.Final
org.wildfly.security:wildfly-elytron-keystore:2.5.1.Final
org.wildfly.security:wildfly-elytron-mechanism-digest:2.5.1.Final
org.wildfly.security:wildfly-elytron-mechanism-gssapi:2.5.1.Final
org.wildfly.security:wildfly-elytron-mechanism-oauth2:2.5.1.Final
org.wildfly.security:wildfly-elytron-mechanism-scram:2.5.1.Final
org.wildfly.security:wildfly-elytron-mechanism:2.5.1.Final
org.wildfly.security:wildfly-elytron-password-impl:2.5.1.Final
org.wildfly.security:wildfly-elytron-permission:2.5.1.Final
org.wildfly.security:wildfly-elytron-provider-util:2.5.1.Final
org.wildfly.security:wildfly-elytron-sasl-digest:2.5.1.Final
org.wildfly.security:wildfly-elytron-sasl-external:2.5.1.Final
org.wildfly.security:wildfly-elytron-sasl-gs2:2.5.1.Final
org.wildfly.security:wildfly-elytron-sasl-gssapi:2.5.1.Final
org.wildfly.security:wildfly-elytron-sasl-oauth2:2.5.1.Final
org.wildfly.security:wildfly-elytron-sasl-plain:2.5.1.Final
org.wildfly.security:wildfly-elytron-sasl-scram:2.5.1.Final
org.wildfly.security:wildfly-elytron-sasl:2.5.1.Final
org.wildfly.security:wildfly-elytron-security-manager-action:2.5.1.Final
org.wildfly.security:wildfly-elytron-ssh-util:2.5.1.Final
org.wildfly.security:wildfly-elytron-ssl:2.5.1.Final
org.wildfly.security:wildfly-elytron-util:2.5.1.Final
org.wildfly.security:wildfly-elytron-x500-cert-util:2.5.1.Final
org.wildfly.security:wildfly-elytron-x500-cert:2.5.1.Final
org.wildfly.security:wildfly-elytron-x500:2.5.1.Final
org.infinispan:infinispan-api:15.0.6.Final
org.infinispan:infinispan-client-hotrod:15.0.6.Final
org.infinispan:infinispan-commons:15.0.6.Final
org.infinispan:infinispan-query-dsl:15.0.6.Final
org.infinispan:infinispan-remote-query-client:15.0.6.Final
org.jboss.jdeparser:jdeparser:2.0.3.Final
org.jsoup:jsoup:1.15.3
org.opensearch:opensearch-testcontainers:2.0.2
org.rocksdb:rocksdbjni:7.9.2
com.github.luben:zstd-jni:1.5.6-3
org.lz4:lz4-java:1.8.0
org.apache.kafka:kafka-clients:3.7.2
org.apache.kafka:kafka-streams:3.7.2
org.apache.commons:commons-text:1.12.0
org.apache.avro:avro-compiler:1.12.0
org.apache.avro:avro:1.12.0
org.codejive:java-properties:0.0.7
org.hibernate.validator:hibernate-validator:8.0.1.Final
org.freemarker:freemarker:2.3.33
org.twdata.maven:mojo-executor:2.4.0
org.codehaus.plexus:plexus-utils:3.5.1
io.smallrye.stork:stork-api:2.6.1
io.smallrye.stork:stork-core:2.6.1
io.quarkus.arc:arc-processor:3.14.1
io.quarkus.arc:arc:3.14.1
io.quarkus.qute:qute-core:3.14.1
io.quarkus.qute:qute-generator:3.14.1
io.quarkus.resteasy.reactive:resteasy-reactive-common-processor:3.14.1
io.quarkus.resteasy.reactive:resteasy-reactive-common-types:3.14.1
io.quarkus.resteasy.reactive:resteasy-reactive-common:3.14.1
io.quarkus.resteasy.reactive:resteasy-reactive-jackson:3.14.1
io.quarkus.resteasy.reactive:resteasy-reactive-jsonb:3.14.1
io.quarkus.resteasy.reactive:resteasy-reactive-processor:3.14.1
io.quarkus.resteasy.reactive:resteasy-reactive-vertx:3.14.1
io.quarkus.resteasy.reactive:resteasy-reactive:3.14.1
io.quarkus.vertx.utils:quarkus-vertx-utils:3.14.1
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.17.2
com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta:2.17.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.17.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.17.2
com.squareup:protoparser:4.0.3
com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.17.2
com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf:2.17.2
io.opencensus:opencensus-api:0.31.1
io.opencensus:opencensus-contrib-http-util:0.31.1
com.google.http-client:google-http-client-gson:1.44.2
com.google.http-client:google-http-client:1.44.2
com.squareup.okio:okio:1.17.6
org.codehaus.plexus:plexus-interpolation:1.26
org.codehaus.woodstox:stax2-api:4.2.2
com.fasterxml.woodstox:woodstox-core:6.7.0
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2
javax.validation:validation-api:1.1.0.Final
com.fasterxml.jackson.module:jackson-module-jsonSchema:2.17.2
org.apache.qpid:proton-j:0.34.1
com.google.errorprone:error_prone_annotations:2.30.1
com.fasterxml:classmate:1.7.0
org.slf4j:jcl-over-slf4j:1.7.32
org.apache.sshd:sshd-common:2.12.1
com.google.guava:failureaccess:1.0.1
org.checkerframework:checker-qual:3.46.0
org.jboss.logmanager:log4j2-jboss-logmanager:1.1.2.Final
joda-time:joda-time:2.10.14
com.fasterxml.jackson.datatype:jackson-datatype-joda:2.17.2
com.google.api.grpc:proto-google-common-protos:2.41.0
org.jboss.logmanager:log4j-jboss-logmanager:1.3.1.Final
