com.redhat.quarkus.platform:quarkus-bom:pom:2.13.9.Final-temporary-redhat-00002:
org.codehaus.groovy:groovy-json:3.0.9
org.codehaus.groovy:groovy-xml:3.0.9
org.codehaus.groovy:groovy:3.0.9
org.ccil.cowan.tagsoup:tagsoup:1.2.1
io.rest-assured:json-path:4.5.1
io.rest-assured:rest-assured-common:4.5.1
io.rest-assured:rest-assured-parent:4.5.1
io.rest-assured:rest-assured:4.5.1
io.rest-assured:xml-path:4.5.1
xmlpull:xmlpull:1.1.3.1
io.quarkus:quarkus-arc-deployment:2.13.9.Final
io.quarkus:quarkus-arc-parent:2.13.9.Final
io.quarkus:quarkus-arc:2.13.9.Final
io.quarkus:quarkus-awt-deployment:2.13.9.Final
io.quarkus:quarkus-awt-parent:2.13.9.Final
io.quarkus:quarkus-awt:2.13.9.Final
io.quarkus:quarkus-bom:2.13.9.Final
io.quarkus:quarkus-bootstrap-app-model:2.13.9.Final
io.quarkus:quarkus-bootstrap-bom-test:2.13.9.Final
io.quarkus:quarkus-bootstrap-bom:2.13.9.Final
io.quarkus:quarkus-bootstrap-core:2.13.9.Final
io.quarkus:quarkus-bootstrap-gradle-resolver:2.13.9.Final
io.quarkus:quarkus-bootstrap-maven-resolver:2.13.9.Final
io.quarkus:quarkus-bootstrap-parent:2.13.9.Final
io.quarkus:quarkus-build-parent:2.13.9.Final
io.quarkus:quarkus-core-deployment:2.13.9.Final
io.quarkus:quarkus-core-parent:2.13.9.Final
io.quarkus:quarkus-core:2.13.9.Final
io.quarkus:quarkus-credentials-deployment:2.13.9.Final
io.quarkus:quarkus-credentials-parent:2.13.9.Final
io.quarkus:quarkus-credentials:2.13.9.Final
io.quarkus:quarkus-devservices-oracle:2.13.9.Final
io.quarkus:quarkus-devservices-parent:2.13.9.Final
io.quarkus:quarkus-devtools-utilities:2.13.9.Final
io.quarkus:quarkus-extensions-parent:2.13.9.Final
io.quarkus:quarkus-jdbc-oracle-deployment:2.13.9.Final
io.quarkus:quarkus-jdbc-oracle-parent:2.13.9.Final
io.quarkus:quarkus-jdbc-oracle:2.13.9.Final
io.quarkus:quarkus-jdbc-parent:2.13.9.Final
io.quarkus:quarkus-junit5-internal:2.13.9.Final
io.quarkus:quarkus-junit5-mockito-config:2.13.9.Final
io.quarkus:quarkus-junit5-mockito:2.13.9.Final
io.quarkus:quarkus-junit5-properties:2.13.9.Final
io.quarkus:quarkus-junit5:2.13.9.Final
io.quarkus:quarkus-mutiny-parent:2.13.9.Final
io.quarkus:quarkus-mutiny:2.13.9.Final
io.quarkus:quarkus-parent:2.13.9.Final
io.quarkus:quarkus-reactive-datasource-deployment:2.13.9.Final
io.quarkus:quarkus-reactive-datasource-parent:2.13.9.Final
io.quarkus:quarkus-reactive-datasource:2.13.9.Final
io.quarkus:quarkus-reactive-oracle-client-deployment:2.13.9.Final
io.quarkus:quarkus-reactive-oracle-client-parent:2.13.9.Final
io.quarkus:quarkus-reactive-oracle-client:2.13.9.Final
io.quarkus:quarkus-smallrye-health-parent:2.13.9.Final
io.quarkus:quarkus-smallrye-health-spi:2.13.9.Final
io.quarkus:quarkus-test-common:2.13.9.Final
io.quarkus:quarkus-test-framework:2.13.9.Final
io.quarkus:quarkus-tools-parent:2.13.9.Final
io.quarkus:quarkus-vertx-deployment:2.13.9.Final
io.quarkus:quarkus-vertx-parent:2.13.9.Final
io.quarkus:quarkus-vertx:2.13.9.Final
io.netty:netty-tcnative-boringssl-static:2.0.61.Final
io.opentelemetry:opentelemetry-semconv:1.17.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations-support:1.17.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.17.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv:1.17.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.17.0-alpha
biz.aQute.bnd:biz.aQute.bnd.transform:6.3.1
com.thoughtworks.paranamer:paranamer-parent:2.7
com.thoughtworks.paranamer:paranamer:2.7
org.tukaani:xz:1.5
com.redhat.quarkus.platform:quarkus-bom:pom:2.13.9.Final-temporary-redhat-00002
