org.checkerframework:checker-qual:3.34.0
commons-io:commons-io:2.13.0
org.codehaus.groovy:groovy-bom:3.0.14
org.bouncycastle:bcpkix-jdk15on:1.70
org.mvnpm:path-to-regexp:2.4.0
org.mvnpm.at.vaadin:router:1.7.5
org.mvnpm.at.vaadin:accordion:24.0.5
org.mvnpm.at.vaadin:vaadin-usage-statistics:2.1.2
org.mvnpm.at.vaadin:vaadin-development-mode-detector:2.0.6
org.mvnpm.at.polymer:polymer:3.5.1
org.mvnpm.at.webcomponents:shadycss:1.11.2
org.mvnpm:lit-html:2.7.4
org.mvnpm.at.lit:reactive-element:1.6.1
org.mvnpm:lit-element:3.3.2
org.mvnpm:lit-element-state:1.7.0
org.mvnpm:tslib:2.3.0
org.mvnpm:zrender:5.4.3
org.mvnpm:echarts:5.4.2
org.mvnpm.at.vanillawc:wc-codemirror:2.1.0
org.mvnpm:es-module-shims:1.7.2
biz.aQute.bnd:biz.aQute.bnd.transform:6.3.1
io.quarkus.arc:arc-parent:3.2.4.Final
