2023-08-21 18:54:40 - org.checkerframework:checker-qual:3.34.0 needs to be built manually
2023-08-21 18:54:47 - commons-io:commons-io:2.13.0 needs to be built manually
2023-08-21 18:55:01 - org.codehaus.groovy:groovy-bom:3.0.14 needs to be built manually
2023-08-21 18:55:37 - net.java:jvnet-parent:3 needs to be built manually
2023-08-21 18:55:52 - org.bouncycastle:bcpkix-jdk15on:1.70 needs to be built manually
2023-08-21 18:56:22 - org.mvnpm:path-to-regexp:2.4.0 needs to be built manually
2023-08-21 18:56:25 - org.mvnpm.at.vaadin:router:1.7.5 needs to be built manually
2023-08-21 18:56:28 - org.mvnpm.at.vaadin:accordion:24.0.5 needs to be built manually
2023-08-21 18:56:31 - org.mvnpm.at.vaadin:vaadin-usage-statistics:2.1.2 needs to be built manually
2023-08-21 18:56:34 - org.mvnpm.at.vaadin:vaadin-development-mode-detector:2.0.6 needs to be built manually
2023-08-21 18:56:37 - org.mvnpm.at.polymer:polymer:3.5.1 needs to be built manually
2023-08-21 18:56:40 - org.mvnpm.at.webcomponents:shadycss:1.11.2 needs to be built manually
2023-08-21 18:56:43 - org.mvnpm:lit-html:2.7.4 needs to be built manually
2023-08-21 18:56:46 - org.mvnpm.at.lit:reactive-element:1.6.1 needs to be built manually
2023-08-21 18:56:49 - org.mvnpm:lit-element:3.3.2 needs to be built manually
2023-08-21 18:56:52 - org.mvnpm:lit-element-state:1.7.0 needs to be built manually
2023-08-21 18:56:55 - org.mvnpm:tslib:2.3.0 needs to be built manually
2023-08-21 18:56:58 - org.mvnpm:zrender:5.4.3 needs to be built manually
2023-08-21 18:57:01 - org.mvnpm:echarts:5.4.2 needs to be built manually
2023-08-21 18:57:04 - org.mvnpm.at.vanillawc:wc-codemirror:2.1.0 needs to be built manually
2023-08-21 18:57:06 - org.mvnpm:es-module-shims:1.7.2 needs to be built manually
2023-08-21 18:57:10 - biz.aQute.bnd:biz.aQute.bnd.transform:6.3.1 needs to be built manually
2023-08-21 18:57:31 - io.quarkus.arc:arc-parent:3.2.4.Final needs to be built manually
