com.fasterxml.jackson.core:jackson-annotations:2.15.2 # was rebuilt as 2.15.2.redhat-00001
com.fasterxml.jackson.core:jackson-core:2.15.2 # was rebuilt as 2.15.2.redhat-00001
com.fasterxml.jackson.core:jackson-databind:2.15.2 # was rebuilt as 2.15.2.redhat-00001
com.squareup:protoparser:4.0.3 # was rebuilt as 4.0.3.redhat-00001
com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.15.2 # was rebuilt as 2.15.2.redhat-00001
com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf:2.15.2 # was rebuilt as 2.15.2.redhat-00001
joda-time:joda-time:2.10.14 # was rebuilt as 2.10.14.redhat-00001
com.fasterxml.jackson.datatype:jackson-datatype-joda:2.15.2 # was rebuilt as 2.15.2.redhat-00001
org.codehaus.woodstox:stax2-api:4.2.1 # was rebuilt as 4.2.1.redhat-00008
com.fasterxml.woodstox:woodstox-core:6.5.1 # was rebuilt as 6.5.1.redhat-00007
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.15.2 # was rebuilt as 2.15.2.redhat-00001
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2 # was rebuilt as 2.15.2.redhat-00001
org.slf4j:jcl-over-slf4j:1.7.32 # was rebuilt as 1.7.32.redhat-00004
org.apache.sshd:sshd-common:2.12.0 # was rebuilt as 2.12.0.redhat-00001
com.google.api.grpc:proto-google-common-protos:2.23.0 # was rebuilt as 2.23.0.redhat-00001
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.15.2 # was rebuilt as 2.15.2.redhat-00001
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.15.2 # was rebuilt as 2.15.2.redhat-00001
org.eclipse.microprofile.openapi:microprofile-openapi-api:3.1.1 # was rebuilt as 3.1.1.redhat-00001
org.apache.commons:commons-lang3:3.12.0 # was rebuilt as 3.12.0.redhat-00001
commons-codec:commons-codec:1.16.0 # was rebuilt as 1.16.0.redhat-00002
commons-logging:commons-logging:1.2 # was rebuilt as 1.2.0.redhat-00012
org.apache.httpcomponents:httpcore-nio:4.4.16 # was rebuilt as 4.4.16.redhat-00009
org.apache.httpcomponents:httpcore:4.4.16 # was rebuilt as 4.4.16.redhat-00009
org.apache.httpcomponents:httpclient-cache:4.5.14 # was rebuilt as 4.5.14.redhat-00011
org.apache.httpcomponents:httpclient:4.5.14 # was rebuilt as 4.5.14.redhat-00011
io.opencensus:opencensus-api:0.31.1 # was rebuilt as 0.31.1.redhat-00001
io.opencensus:opencensus-contrib-http-util:0.31.1 # was rebuilt as 0.31.1.redhat-00001
com.google.code.gson:gson:2.10.1 # was rebuilt as 2.10.1.redhat-00004
com.google.http-client:google-http-client-gson:1.43.2 # was rebuilt as 1.43.2.redhat-00001
com.google.http-client:google-http-client:1.43.2 # was rebuilt as 1.43.2.redhat-00001
javax.inject:javax.inject:1 # was rebuilt as 1.0.0.redhat-00013
org.apache.commons:commons-compress:1.26.0 # was rebuilt as 1.26.0.redhat-00002
io.netty:netty-buffer:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-codec-dns:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-codec-haproxy:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-codec-http2:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-codec-http:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-codec-socks:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-codec:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-common:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-handler-proxy:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-handler:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-resolver-dns:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-resolver:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-transport-classes-epoll:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-transport-native-epoll:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-transport-native-unix-common:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.netty:netty-transport:4.1.108.Final # was rebuilt as 4.1.108.Final-redhat-00001
io.vertx:vertx-codegen:4.4.9 # was rebuilt as 4.4.9.redhat-00001
com.aayushatharva.brotli4j:brotli4j:1.12.0 # was rebuilt as 1.12.0.redhat-00005
com.aayushatharva.brotli4j:native-linux-x86_64:1.12.0 # was rebuilt as 1.12.0.redhat-00005
com.aayushatharva.brotli4j:service:1.12.0 # was rebuilt as 1.12.0.redhat-00005
io.vertx:vertx-core:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.vertx:vertx-auth-common:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.vertx:vertx-mail-client:4.4.9 # was rebuilt as 4.4.9.redhat-00001
jakarta.transaction:jakarta.transaction-api:2.0.1 # was rebuilt as 2.0.1.redhat-00004
jakarta.resource:jakarta.resource-api:2.1.0 # was rebuilt as 2.1.0.redhat-00001
jakarta.el:jakarta.el-api:5.0.1 # was rebuilt as 5.0.1.redhat-00003
org.bitbucket.b_c:jose4j:0.9.6 # was rebuilt as 0.9.6.redhat-00001
org.jboss.logmanager:jboss-logmanager:2.1.18.Final # was rebuilt as 2.1.18.Final-redhat-00001
org.jboss.logmanager:log4j2-jboss-logmanager:1.1.1.Final # was rebuilt as 1.1.1.Final-redhat-00001
org.apache.qpid:proton-j:0.34.1 # was rebuilt as 0.34.1.redhat-00002
io.vertx:vertx-proton:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.vertx:vertx-amqp-client:4.4.9 # was rebuilt as 4.4.9.redhat-00001
org.eclipse.transformer:org.eclipse.transformer:0.5.0 # was rebuilt as 0.5.0.redhat-00001
jakarta.validation:jakarta.validation-api:3.0.2 # was rebuilt as 3.0.2.redhat-00005
jakarta.interceptor:jakarta.interceptor-api:2.1.0 # was rebuilt as 2.1.0.redhat-00002
jakarta.inject:jakarta.inject-api:2.0.1 # was rebuilt as 2.0.1.redhat-00005
jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1 # was rebuilt as 4.0.1.redhat-00001
jakarta.enterprise:jakarta.enterprise.lang-model:4.0.1 # was rebuilt as 4.0.1.redhat-00001
io.quarkus.security:quarkus-security:2.0.2.Final # was rebuilt as 2.0.2.Final-redhat-00001
jakarta.annotation:jakarta.annotation-api:2.1.1 # was rebuilt as 2.1.1.redhat-00003
org.apache.logging.log4j:log4j-api:2.20.0 # was rebuilt as 2.20.0.redhat-00002
org.jboss.logging:jboss-logging:3.5.1.Final # was rebuilt as 3.5.1.Final-redhat-00001
io.prometheus:simpleclient:0.16.0 # was rebuilt as 0.16.0.redhat-00006
io.prometheus:simpleclient_common:0.16.0 # was rebuilt as 0.16.0.redhat-00006
io.prometheus:simpleclient_tracer_common:0.16.0 # was rebuilt as 0.16.0.redhat-00006
io.prometheus:simpleclient_tracer_otel:0.16.0 # was rebuilt as 0.16.0.redhat-00006
io.prometheus:simpleclient_tracer_otel_agent:0.16.0 # was rebuilt as 0.16.0.redhat-00006
org.hdrhistogram:HdrHistogram:2.1.12 # was rebuilt as 2.1.12.redhat-00005
org.latencyutils:LatencyUtils:2.0.3 # was rebuilt as 2.0.3.redhat-00005
org.apache.httpcomponents:httpasyncclient:4.1.5 # was rebuilt as 4.1.5.redhat-00005
io.micrometer:micrometer-commons:1.11.1 # was rebuilt as 1.11.1.redhat-00001
io.micrometer:micrometer-core:1.11.1 # was rebuilt as 1.11.1.redhat-00001
io.micrometer:micrometer-observation:1.11.1 # was rebuilt as 1.11.1.redhat-00001
io.micrometer:micrometer-registry-prometheus:1.11.1 # was rebuilt as 1.11.1.redhat-00001
org.ow2.asm:asm-analysis:9.5 # was rebuilt as 9.5.0.redhat-00001
org.ow2.asm:asm-commons:9.5 # was rebuilt as 9.5.0.redhat-00001
org.ow2.asm:asm-tree:9.5 # was rebuilt as 9.5.0.redhat-00001
org.ow2.asm:asm-util:9.5 # was rebuilt as 9.5.0.redhat-00001
org.ow2.asm:asm:9.5 # was rebuilt as 9.5.0.redhat-00001
io.smallrye:jandex:3.1.6 # was rebuilt as 3.1.6.redhat-00001
jakarta.persistence:jakarta.persistence-api:3.1.0 # was rebuilt as 3.1.0.redhat-00002
org.hibernate.common:hibernate-commons-annotations:6.0.6.Final # was rebuilt as 6.0.6.Final-redhat-00001
com.fasterxml:classmate:1.5.1 # was rebuilt as 1.5.1.redhat-00004
net.bytebuddy:byte-buddy:1.14.7 # was rebuilt as 1.14.7.redhat-00002
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 # was rebuilt as 4.0.0.redhat-00009
org.antlr:antlr4-runtime:4.10.1 # was rebuilt as 4.10.1.redhat-00001
org.hibernate.orm:hibernate-core:6.2.18.Final # was rebuilt as 6.2.18.Final-redhat-00001
org.hibernate.orm:hibernate-graalvm:6.2.18.Final # was rebuilt as 6.2.18.Final-redhat-00001
org.apache.commons:commons-text:1.10.0 # was rebuilt as 1.10.0.redhat-00002
org.apache.velocity:velocity-engine-core:2.3 # was rebuilt as 2.3.0.redhat-00009
org.apache.avro:avro-compiler:1.11.3 # was rebuilt as 1.11.3.redhat-00002
org.apache.avro:avro:1.11.3 # was rebuilt as 1.11.3.redhat-00002
org.eclipse.microprofile.graphql:microprofile-graphql-api:2.0 # was rebuilt as 2.0.0.redhat-00001
org.jboss.logging:jboss-logging-annotations:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00002
io.smallrye.common:smallrye-common-annotation:2.1.0 # was rebuilt as 2.1.0.redhat-00001
io.smallrye.common:smallrye-common-classloader:2.1.0 # was rebuilt as 2.1.0.redhat-00001
io.smallrye.common:smallrye-common-constraint:2.1.0 # was rebuilt as 2.1.0.redhat-00001
io.smallrye.common:smallrye-common-expression:2.1.0 # was rebuilt as 2.1.0.redhat-00001
io.smallrye.common:smallrye-common-function:2.1.0 # was rebuilt as 2.1.0.redhat-00001
io.smallrye.common:smallrye-common-io:2.1.0 # was rebuilt as 2.1.0.redhat-00001
io.smallrye.common:smallrye-common-os:2.1.0 # was rebuilt as 2.1.0.redhat-00001
io.smallrye.common:smallrye-common-version:2.1.0 # was rebuilt as 2.1.0.redhat-00001
io.smallrye.common:smallrye-common-vertx-context:2.1.0 # was rebuilt as 2.1.0.redhat-00001
jakarta.json:jakarta.json-api:2.1.2 # was rebuilt as 2.1.2.redhat-00004
jakarta.json.bind:jakarta.json.bind-api:3.0.0 # was rebuilt as 3.0.0.redhat-00001
org.eclipse:yasson:3.0.3 # was rebuilt as 3.0.3.redhat-00002
com.graphql-java:java-dataloader:3.2.0 # was rebuilt as 3.2.0.redhat-00001
com.graphql-java:graphql-java:20.2 # was rebuilt as 20.2.0.redhat-00001
com.apollographql.federation:federation-graphql-java-support-api:2.1.1 # was rebuilt as 2.1.1.redhat-00001
com.apollographql.federation:federation-graphql-java-support:2.1.1 # was rebuilt as 2.1.1.redhat-00001
org.reactivestreams:reactive-streams:1.0.4 # was rebuilt as 1.0.4.redhat-00003
org.hamcrest:hamcrest:2.1 # was rebuilt as 2.1.0.redhat-00001
org.awaitility:awaitility:4.2.0 # was rebuilt as 4.2.0.redhat-00001
io.smallrye.reactive:mutiny-zero-flow-adapters:1.0.0 # was rebuilt as 1.0.0.redhat-00001
io.smallrye.reactive:mutiny-zero:1.0.0 # was rebuilt as 1.0.0.redhat-00001
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:1.3 # was rebuilt as 1.3.0.redhat-00002
io.smallrye:smallrye-context-propagation-api:2.1.0 # was rebuilt as 2.1.0.redhat-00001
io.smallrye:smallrye-context-propagation-jta:2.1.0 # was rebuilt as 2.1.0.redhat-00001
io.smallrye:smallrye-context-propagation-storage:2.1.0 # was rebuilt as 2.1.0.redhat-00001
io.smallrye:smallrye-context-propagation:2.1.0 # was rebuilt as 2.1.0.redhat-00001
org.eclipse.microprofile.metrics:microprofile-metrics-api:4.0.1 # was rebuilt as 4.0.1.redhat-00001
io.smallrye:smallrye-graphql-api:2.2.3 # was rebuilt as 2.2.3.redhat-00001
io.smallrye:smallrye-graphql-cdi:2.2.3 # was rebuilt as 2.2.3.redhat-00001
io.smallrye:smallrye-graphql-client-api:2.2.3 # was rebuilt as 2.2.3.redhat-00001
io.smallrye:smallrye-graphql-client-implementation-vertx:2.2.3 # was rebuilt as 2.2.3.redhat-00001
io.smallrye:smallrye-graphql-client:2.2.3 # was rebuilt as 2.2.3.redhat-00001
io.smallrye:smallrye-graphql-schema-builder:2.2.3 # was rebuilt as 2.2.3.redhat-00001
io.smallrye:smallrye-graphql-schema-model:2.2.3 # was rebuilt as 2.2.3.redhat-00001
io.smallrye:smallrye-graphql:2.2.3 # was rebuilt as 2.2.3.redhat-00001
io.quarkus.gizmo:gizmo:1.6.1.Final # was rebuilt as 1.6.1.Final-redhat-00001
org.yaml:snakeyaml:2.0 # was rebuilt as 2.0.0.redhat-00012
io.vertx:vertx-bridge-common:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.vertx:vertx-web-client:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.vertx:vertx-web-common:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.vertx:vertx-web:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.perfmark:perfmark-api:0.26.0 # was rebuilt as 0.26.0.redhat-00003
com.google.auto.value:auto-value-annotations:1.8.2 # was rebuilt as 1.8.2.redhat-00001
com.google.auth:google-auth-library-credentials:1.4.0 # was rebuilt as 1.4.0.redhat-00001
com.google.auth:google-auth-library-oauth2-http:1.4.0 # was rebuilt as 1.4.0.redhat-00001
com.google.protobuf:protobuf-javalite:3.22.3 # was rebuilt as 3.22.3.redhat-00001
io.opencensus:opencensus-proto:0.2.0 # was rebuilt as 0.2.0.redhat-00001
com.google.re2j:re2j:1.7 # was rebuilt as 1.7.0.redhat-00003
com.google.auto.value:auto-value-annotations:1.10.1 # was rebuilt as 1.10.1.redhat-00001
org.codehaus.mojo:animal-sniffer-annotations:1.23 # was rebuilt as 1.23.0.redhat-00001
io.grpc:grpc-alts:1.56.0 # was rebuilt as 1.56.0.redhat-00002
io.grpc:grpc-api:1.56.0 # was rebuilt as 1.56.0.redhat-00002
io.grpc:grpc-auth:1.56.0 # was rebuilt as 1.56.0.redhat-00002
io.grpc:grpc-context:1.56.0 # was rebuilt as 1.56.0.redhat-00002
io.grpc:grpc-core:1.56.0 # was rebuilt as 1.56.0.redhat-00002
io.grpc:grpc-googleapis:1.56.0 # was rebuilt as 1.56.0.redhat-00002
io.grpc:grpc-grpclb:1.56.0 # was rebuilt as 1.56.0.redhat-00002
io.grpc:grpc-netty-shaded:1.56.0 # was rebuilt as 1.56.0.redhat-00002
io.grpc:grpc-netty:1.56.0 # was rebuilt as 1.56.0.redhat-00002
io.grpc:grpc-protobuf-lite:1.56.0 # was rebuilt as 1.56.0.redhat-00002
io.grpc:grpc-protobuf:1.56.0 # was rebuilt as 1.56.0.redhat-00002
io.grpc:grpc-services:1.56.0 # was rebuilt as 1.56.0.redhat-00002
io.grpc:grpc-stub:1.56.0 # was rebuilt as 1.56.0.redhat-00002
io.grpc:grpc-xds:1.56.0 # was rebuilt as 1.56.0.redhat-00002
jakarta.servlet:jakarta.servlet-api:6.0.0 # was rebuilt as 6.0.0.redhat-00005
com.github.java-json-tools:btf:1.3 # was rebuilt as 1.3.0.redhat-00005
com.github.java-json-tools:msg-simple:1.2 # was rebuilt as 1.2.0.redhat-00004
com.github.java-json-tools:jackson-coreutils:2.0 # was rebuilt as 2.0.0.redhat-00011
com.github.java-json-tools:json-patch:1.13 # was rebuilt as 1.13.0.redhat-00007
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0 # was rebuilt as 3.1.0.redhat-00002
org.eclipse.parsson:parsson:1.1.5 # was rebuilt as 1.1.5.redhat-00002
jakarta.ejb:jakarta.ejb-api:4.0.1 # was rebuilt as 4.0.1.redhat-00001
jakarta.activation:jakarta.activation-api:2.1.2 # was rebuilt as 2.1.2.redhat-00005
com.ibm.async:asyncutil:0.1.0 # was rebuilt as 0.1.0.redhat-00010
org.eclipse.angus:angus-activation:2.0.1 # was rebuilt as 2.0.1.redhat-00005
com.sun.istack:istack-commons-runtime:4.1.2 # was rebuilt as 4.1.2.redhat-00003
com.sun.istack:istack-commons-tools:4.1.2 # was rebuilt as 4.1.2.redhat-00003
com.sun.xml.bind.external:relaxng-datatype:4.0.3 # was rebuilt as 4.0.3.redhat-00003
com.sun.xml.bind.external:rngom:4.0.3 # was rebuilt as 4.0.3.redhat-00003
org.glassfish.jaxb:codemodel:4.0.3 # was rebuilt as 4.0.3.redhat-00003
org.glassfish.jaxb:jaxb-core:4.0.3 # was rebuilt as 4.0.3.redhat-00003
org.glassfish.jaxb:jaxb-jxc:4.0.3 # was rebuilt as 4.0.3.redhat-00003
org.glassfish.jaxb:txw2:4.0.3 # was rebuilt as 4.0.3.redhat-00003
org.glassfish.jaxb:xsom:4.0.3 # was rebuilt as 4.0.3.redhat-00003
jakarta.mail:jakarta.mail-api:2.1.2 # was rebuilt as 2.1.2.redhat-00003
org.eclipse.angus:angus-mail:1.0.0 # was rebuilt as 1.0.0.redhat-00002
org.jboss.resteasy:resteasy-cdi:6.2.7.Final # was rebuilt as 6.2.7.Final-redhat-00001
org.jboss.resteasy:resteasy-client-api:6.2.7.Final # was rebuilt as 6.2.7.Final-redhat-00001
org.jboss.resteasy:resteasy-client:6.2.7.Final # was rebuilt as 6.2.7.Final-redhat-00001
org.jboss.resteasy:resteasy-core-spi:6.2.7.Final # was rebuilt as 6.2.7.Final-redhat-00001
org.jboss.resteasy:resteasy-core:6.2.7.Final # was rebuilt as 6.2.7.Final-redhat-00001
org.jboss.resteasy:resteasy-jackson2-provider:6.2.7.Final # was rebuilt as 6.2.7.Final-redhat-00001
org.jboss.resteasy:resteasy-jaxb-provider:6.2.7.Final # was rebuilt as 6.2.7.Final-redhat-00001
org.jboss.resteasy:resteasy-json-binding-provider:6.2.7.Final # was rebuilt as 6.2.7.Final-redhat-00001
org.jboss.resteasy:resteasy-json-p-provider:6.2.7.Final # was rebuilt as 6.2.7.Final-redhat-00001
org.jboss.resteasy:resteasy-multipart-provider:6.2.7.Final # was rebuilt as 6.2.7.Final-redhat-00001
javax.annotation:javax.annotation-api:1.3.2 # was rebuilt as 1.3.2.redhat-00003
commons-io:commons-io:2.13.0 # was rebuilt as 2.13.0.redhat-00001
io.smallrye:smallrye-open-api-core:3.4.0 # was rebuilt as 3.4.0.redhat-00001
io.smallrye:smallrye-open-api-jaxrs:3.4.0 # was rebuilt as 3.4.0.redhat-00001
io.smallrye:smallrye-open-api-spring:3.4.0 # was rebuilt as 3.4.0.redhat-00001
io.smallrye:smallrye-open-api-ui:3.4.0 # was rebuilt as 3.4.0.redhat-00001
io.smallrye:smallrye-open-api-vertx:3.4.0 # was rebuilt as 3.4.0.redhat-00001
org.jboss.logmanager:jboss-logmanager-embedded:1.1.1 # was rebuilt as 1.1.1.redhat-00001
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:3.0 # was rebuilt as 3.0.0.redhat-00001
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:3.0 # was rebuilt as 3.0.0.redhat-00001
io.smallrye.reactive:mutiny-reactive-streams-operators:2.3.1 # was rebuilt as 2.3.1.redhat-00001
io.smallrye.reactive:mutiny-smallrye-context-propagation:2.3.1 # was rebuilt as 2.3.1.redhat-00001
io.smallrye.reactive:mutiny:2.3.1 # was rebuilt as 2.3.1.redhat-00001
org.codehaus.plexus:plexus-interpolation:1.26 # was rebuilt as 1.26.0.redhat-00006
org.codehaus.plexus:plexus-xml:4.0.0 # was rebuilt as 4.0.0.redhat-00002
org.jsoup:jsoup:1.16.1 # was rebuilt as 1.16.1.redhat-00003
org.codehaus.plexus:plexus-cipher:2.0 # was rebuilt as 2.0.0.redhat-00006
org.codehaus.plexus:plexus-sec-dispatcher:2.0 # was rebuilt as 2.0.0.redhat-00005
io.smallrye.beanbag:smallrye-beanbag-maven:1.3.2 # was rebuilt as 1.3.2.redhat-00006
io.smallrye.beanbag:smallrye-beanbag-sisu:1.3.2 # was rebuilt as 1.3.2.redhat-00006
io.smallrye.beanbag:smallrye-beanbag:1.3.2 # was rebuilt as 1.3.2.redhat-00006
io.quarkus:quarkus-fs-util:0.0.9 # was rebuilt as 0.0.9.redhat-00005
jakarta.websocket:jakarta.websocket-api:2.1.0 # was rebuilt as 2.1.0.redhat-00002
jakarta.websocket:jakarta.websocket-client-api:2.1.0 # was rebuilt as 2.1.0.redhat-00002
io.quarkus.http:quarkus-http-core:5.0.3.Final # was rebuilt as 5.0.3.Final-redhat-00001
io.quarkus.http:quarkus-http-http-core:5.0.3.Final # was rebuilt as 5.0.3.Final-redhat-00001
io.quarkus.http:quarkus-http-servlet:5.0.3.Final # was rebuilt as 5.0.3.Final-redhat-00001
io.quarkus.http:quarkus-http-vertx-backend:5.0.3.Final # was rebuilt as 5.0.3.Final-redhat-00001
io.quarkus.http:quarkus-http-websocket-core:5.0.3.Final # was rebuilt as 5.0.3.Final-redhat-00001
io.quarkus.http:quarkus-http-websocket-vertx:5.0.3.Final # was rebuilt as 5.0.3.Final-redhat-00001
org.jboss.metadata:jboss-metadata-common:16.0.0.Final # was rebuilt as 16.0.0.Final-redhat-00001
org.jboss.metadata:jboss-metadata-web:16.0.0.Final # was rebuilt as 16.0.0.Final-redhat-00001
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:2.1 # was rebuilt as 2.1.0.redhat-00001
io.smallrye:smallrye-jwt-build:4.4.0 # was rebuilt as 4.4.0.redhat-00001
io.smallrye:smallrye-jwt-common:4.4.0 # was rebuilt as 4.4.0.redhat-00001
io.smallrye:smallrye-jwt:4.4.0 # was rebuilt as 4.4.0.redhat-00001
io.opentelemetry:opentelemetry-api:1.25.0 # was rebuilt as 1.25.0.redhat-00002
io.opentelemetry:opentelemetry-context:1.25.0 # was rebuilt as 1.25.0.redhat-00002
io.opentelemetry:opentelemetry-exporter-common:1.25.0 # was rebuilt as 1.25.0.redhat-00002
io.opentelemetry:opentelemetry-exporter-otlp-common:1.25.0 # was rebuilt as 1.25.0.redhat-00002
io.opentelemetry:opentelemetry-exporter-otlp:1.25.0 # was rebuilt as 1.25.0.redhat-00002
io.opentelemetry:opentelemetry-sdk-common:1.25.0 # was rebuilt as 1.25.0.redhat-00002
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.25.0 # was rebuilt as 1.25.0.redhat-00002
io.opentelemetry:opentelemetry-sdk-metrics:1.25.0 # was rebuilt as 1.25.0.redhat-00002
io.opentelemetry:opentelemetry-sdk-trace:1.25.0 # was rebuilt as 1.25.0.redhat-00002
io.opentelemetry:opentelemetry-sdk:1.25.0 # was rebuilt as 1.25.0.redhat-00002
io.smallrye:smallrye-metrics:4.0.0 # was rebuilt as 4.0.0.redhat-00001
com.github.luben:zstd-jni:1.5.2-1 # was rebuilt as 1.5.2.1-redhat-00001
org.lz4:lz4-java:1.8.0 # was rebuilt as 1.8.0.redhat-00008
org.rocksdb:rocksdbjni:7.1.2 # was rebuilt as 7.1.2.redhat-00002
org.apache.kafka:kafka-clients:3.4.0 # was rebuilt as 3.4.0.redhat-00006
org.apache.kafka:kafka-streams:3.4.0 # was rebuilt as 3.4.0.redhat-00006
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.25.0 # was rebuilt as 1.25.0.redhat-00001
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.25.0 # was rebuilt as 1.25.0.redhat-00001
io.smallrye.reactive:smallrye-reactive-messaging-amqp:4.6.1 # was rebuilt as 4.6.1.redhat-00001
io.smallrye.reactive:smallrye-reactive-messaging-api:4.6.1 # was rebuilt as 4.6.1.redhat-00001
io.smallrye.reactive:smallrye-reactive-messaging-health:4.6.1 # was rebuilt as 4.6.1.redhat-00001
io.smallrye.reactive:smallrye-reactive-messaging-kafka-api:4.6.1 # was rebuilt as 4.6.1.redhat-00001
io.smallrye.reactive:smallrye-reactive-messaging-kafka:4.6.1 # was rebuilt as 4.6.1.redhat-00001
io.smallrye.reactive:smallrye-reactive-messaging-otel:4.6.1 # was rebuilt as 4.6.1.redhat-00001
io.smallrye.reactive:smallrye-reactive-messaging-provider:4.6.1 # was rebuilt as 4.6.1.redhat-00001
org.jboss:jboss-transaction-spi:8.0.0.Final # was rebuilt as 8.0.0.Final-redhat-00001
io.agroal:agroal-api:2.1 # was rebuilt as 2.1.0.redhat-00001
io.agroal:agroal-narayana:2.1 # was rebuilt as 2.1.0.redhat-00001
io.agroal:agroal-pool:2.1 # was rebuilt as 2.1.0.redhat-00001
com.ongres.stringprep:saslprep:1.1 # was rebuilt as 1.1.0.redhat-00002
com.ongres.stringprep:stringprep:1.1 # was rebuilt as 1.1.0.redhat-00002
com.ongres.scram:client:2.1 # was rebuilt as 2.1.0.redhat-00002
com.ongres.scram:common:2.1 # was rebuilt as 2.1.0.redhat-00002
io.smallrye.reactive:smallrye-mutiny-vertx-amqp-client:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-core:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-mail-client:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-mssql-client:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-mysql-client:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-oracle-client:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-pg-client:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-runtime:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-sql-client:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-web-client:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-web-common:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-web:3.7.2 # was rebuilt as 3.7.2.redhat-00001
io.smallrye.reactive:vertx-mutiny-generator:3.7.2 # was rebuilt as 3.7.2.redhat-00001
org.codehaus.plexus:plexus-utils:3.5.1 # was rebuilt as 3.5.1.redhat-00002
io.smallrye.stork:stork-api:2.2.1 # was rebuilt as 2.2.1.redhat-00001
io.smallrye.stork:stork-core:2.2.1 # was rebuilt as 2.2.1.redhat-00001
org.slf4j:slf4j-api:2.0.6 # was rebuilt as 2.0.6.redhat-00001
org.jboss.slf4j:slf4j-jboss-logmanager:2.0.0.Final # was rebuilt as 2.0.0.Final-redhat-00001
jakarta.jms:jakarta.jms-api:3.1.0 # was rebuilt as 3.1.0.redhat-00003
org.jboss.logging:commons-logging-jboss-logging:1.0.0.Final # was rebuilt as 1.0.0.Final-redhat-1
io.quarkus:quarkus-spring-beans-api:5.2.SP7 # was rebuilt as 5.2.0.SP7-redhat-00001
io.quarkus:quarkus-spring-context-api:5.2.SP7 # was rebuilt as 5.2.0.SP7-redhat-00001
io.quarkus:quarkus-spring-core-api:5.2.SP7 # was rebuilt as 5.2.0.SP7-redhat-00001
io.quarkus:quarkus-spring-web-api:5.2.SP7 # was rebuilt as 5.2.0.SP7-redhat-00001
io.quarkus:quarkus-spring-webmvc-api:5.2.SP7 # was rebuilt as 5.2.0.SP7-redhat-00001
io.sundr:builder-annotations:0.95.0 # was rebuilt as 0.95.0.redhat-00002
io.sundr:resourcecify-annotations:0.95.0 # was rebuilt as 0.95.0.redhat-00002
io.sundr:sundr-adapter-api:0.95.0 # was rebuilt as 0.95.0.redhat-00002
io.sundr:sundr-adapter-apt:0.95.0 # was rebuilt as 0.95.0.redhat-00002
io.sundr:sundr-adapter-reflect:0.95.0 # was rebuilt as 0.95.0.redhat-00002
io.sundr:sundr-codegen-api:0.95.0 # was rebuilt as 0.95.0.redhat-00002
io.sundr:sundr-codegen-apt:0.95.0 # was rebuilt as 0.95.0.redhat-00002
io.sundr:sundr-core:0.95.0 # was rebuilt as 0.95.0.redhat-00002
io.sundr:sundr-model-base:0.95.0 # was rebuilt as 0.95.0.redhat-00002
io.sundr:sundr-model-repo:0.95.0 # was rebuilt as 0.95.0.redhat-00002
io.sundr:sundr-model-utils:0.95.0 # was rebuilt as 0.95.0.redhat-00002
io.sundr:sundr-model:0.95.0 # was rebuilt as 0.95.0.redhat-00002
dk.brics.automaton:automaton:1.11-8 # was rebuilt as 1.11.8.redhat-00001
com.github.mifmif:generex:1.0.2 # was rebuilt as 1.0.2.redhat-00003
io.fabric8:zjsonpatch:0.3.0 # was rebuilt as 0.3.0.redhat-00003
org.snakeyaml:snakeyaml-engine:2.6 # was rebuilt as 2.6.0.redhat-00002
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.15.2 # was rebuilt as 2.15.2.redhat-00001
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 # was rebuilt as 2.15.2.redhat-00001
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 # was rebuilt as 2.15.2.redhat-00001
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 # was rebuilt as 2.15.2.redhat-00001
com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 # was rebuilt as 2.15.2.redhat-00001
io.fabric8:crd-generator-api:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:generator-annotations:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:knative-client:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:knative-model:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-client-api:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-client:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-httpclient-okhttp:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-httpclient-vertx:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-admissionregistration:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-apiextensions:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-apps:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-autoscaling:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-batch:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-certificates:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-common:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-coordination:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-core:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-discovery:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-events:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-extensions:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-flowcontrol:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-gatewayapi:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-metrics:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-networking:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-node:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-policy:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-rbac:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-resource:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-scheduling:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:kubernetes-model-storageclass:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-client-api:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-client:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-clusterautoscaling:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-config:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-console:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-hive:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-installer:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-machine:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-machineconfig:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-miscellaneous:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-monitoring:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-operator:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-operatorhub:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-storageversionmigrator:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-tuned:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model-whereabouts:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.fabric8:openshift-model:6.7.2 # was rebuilt as 6.7.2.redhat-00011
io.github.yaml-path:yaml-path:0.0.9 # was rebuilt as 0.0.9.redhat-00002
io.dekorate:dekorate-core:3.7.0 # was rebuilt as 3.7.0.redhat-00003
io.dekorate:docker-annotations:3.7.0 # was rebuilt as 3.7.0.redhat-00003
io.dekorate:helm-annotations:3.7.0 # was rebuilt as 3.7.0.redhat-00003
io.dekorate:knative-annotations:3.7.0 # was rebuilt as 3.7.0.redhat-00003
io.dekorate:kubernetes-annotations:3.7.0 # was rebuilt as 3.7.0.redhat-00003
io.dekorate:openshift-annotations:3.7.0 # was rebuilt as 3.7.0.redhat-00003
io.dekorate:option-annotations:3.7.0 # was rebuilt as 3.7.0.redhat-00003
io.dekorate:s2i-annotations:3.7.0 # was rebuilt as 3.7.0.redhat-00003
io.dekorate:servicebinding-annotations:3.7.0 # was rebuilt as 3.7.0.redhat-00003
org.commonmark:commonmark:0.21.0 # was rebuilt as 0.21.0.redhat-00002
org.eclipse.microprofile.rest.client:microprofile-rest-client-api:3.0.1 # was rebuilt as 3.0.1.redhat-00001
com.mysql:mysql-connector-j:8.2.0 # was rebuilt as 8.2.0.redhat-00003
io.vertx:vertx-mssql-client:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.vertx:vertx-mysql-client:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.vertx:vertx-oracle-client:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.vertx:vertx-pg-client:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.vertx:vertx-sql-client:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.opentracing:opentracing-api:0.33.0 # was rebuilt as 0.33.0.redhat-00001
io.opentracing:opentracing-noop:0.33.0 # was rebuilt as 0.33.0.redhat-00001
io.opentracing:opentracing-util:0.33.0 # was rebuilt as 0.33.0.redhat-00001
org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:4.0.2 # was rebuilt as 4.0.2.redhat-00001
org.eclipse.microprofile.config:microprofile-config-api:3.0.3 # was rebuilt as 3.0.3.redhat-00002
org.glassfish.expressly:expressly:5.0.0 # was rebuilt as 5.0.0.redhat-00001
io.smallrye.config:smallrye-config-common:3.3.2 # was rebuilt as 3.3.2.redhat-00001
io.smallrye.config:smallrye-config-core:3.3.2 # was rebuilt as 3.3.2.redhat-00001
io.smallrye.config:smallrye-config-source-yaml:3.3.2 # was rebuilt as 3.3.2.redhat-00001
io.smallrye.config:smallrye-config-validator:3.3.2 # was rebuilt as 3.3.2.redhat-00001
io.smallrye.config:smallrye-config:3.3.2 # was rebuilt as 3.3.2.redhat-00001
io.smallrye:smallrye-fault-tolerance-api:6.2.6 # was rebuilt as 6.2.6.redhat-00001
io.smallrye:smallrye-fault-tolerance-autoconfig-core:6.2.6 # was rebuilt as 6.2.6.redhat-00001
io.smallrye:smallrye-fault-tolerance-context-propagation:6.2.6 # was rebuilt as 6.2.6.redhat-00001
io.smallrye:smallrye-fault-tolerance-core:6.2.6 # was rebuilt as 6.2.6.redhat-00001
io.smallrye:smallrye-fault-tolerance-mutiny:6.2.6 # was rebuilt as 6.2.6.redhat-00001
io.smallrye:smallrye-fault-tolerance-tracing-propagation:6.2.6 # was rebuilt as 6.2.6.redhat-00001
io.smallrye:smallrye-fault-tolerance-vertx:6.2.6 # was rebuilt as 6.2.6.redhat-00001
io.smallrye:smallrye-fault-tolerance:6.2.6 # was rebuilt as 6.2.6.redhat-00001
org.fusesource.jansi:jansi:2.4.0 # was rebuilt as 2.4.0.redhat-00002
org.aesh:readline:2.4 # was rebuilt as 2.4.0.redhat-00002
org.aesh:aesh:2.7 # was rebuilt as 2.7.0.redhat-00002
org.wildfly.common:wildfly-common:1.5.4.Final-format-001 # was rebuilt as 1.5.4.Final-format-001-redhat-00002
org.bouncycastle:bcpkix-jdk18on:1.74 # was rebuilt as 1.74.0.redhat-00004
org.bouncycastle:bcprov-jdk18on:1.74 # was rebuilt as 1.74.0.redhat-00004
org.postgresql:postgresql:42.6.1 # was rebuilt as 42.6.1.redhat-00001
org.jdom:jdom:1.1.3 # was rebuilt as 1.1.3.redhat-3
io.fabric8:maven-model-helper:21 # was rebuilt as 21.0.0.redhat-00002
org.jboss.threads:jboss-threads:3.5.0.Final # was rebuilt as 3.5.0.Final-redhat-00002
com.github.javaparser:javaparser-core:3.25.3 # was rebuilt as 3.25.3.redhat-00001
io.quarkus:quarkus-spring-data-commons-api:2.1.SP2 # was rebuilt as 2.1.0.SP2-redhat-00002
io.quarkus:quarkus-spring-data-jpa-api:2.1.SP2 # was rebuilt as 2.1.0.SP2-redhat-00002
io.quarkus:quarkus-spring-data-rest-api:2.1.SP2 # was rebuilt as 2.1.0.SP2-redhat-00002
org.eclipse.microprofile.opentracing:microprofile-opentracing-api:3.0 # was rebuilt as 3.0.0.redhat-00001
io.opentracing.contrib:opentracing-concurrent:0.4.0 # was rebuilt as 0.4.0.redhat-00002
io.smallrye:smallrye-opentracing-contrib:3.0.3 # was rebuilt as 3.0.3.redhat-00001
io.smallrye:smallrye-opentracing:3.0.3 # was rebuilt as 3.0.3.redhat-00001
org.wildfly.security:wildfly-elytron-asn1:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-auth-server:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-auth:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-base:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-credential:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-http:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-keystore:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-mechanism-digest:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-mechanism-gssapi:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-mechanism-oauth2:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-mechanism-scram:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-mechanism:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-password-impl:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-permission:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-provider-util:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-digest:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-external:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-gs2:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-gssapi:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-oauth2:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-plain:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl-scram:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-sasl:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-security-manager-action:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-ssh-util:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-ssl:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-util:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-x500-cert-util:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-x500-cert:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.wildfly.security:wildfly-elytron-x500:2.2.1.Final # was rebuilt as 2.2.1.Final-redhat-00001
org.javassist:javassist:3.29.1-GA # was rebuilt as 3.29.1.GA-redhat-00001
org.infinispan.protostream:protostream-processor:4.6.2.Final # was rebuilt as 4.6.2.Final-redhat-00003
org.infinispan.protostream:protostream-types:4.6.2.Final # was rebuilt as 4.6.2.Final-redhat-00003
org.infinispan.protostream:protostream:4.6.2.Final # was rebuilt as 4.6.2.Final-redhat-00003
org.infinispan:infinispan-api:14.0.11.Final # was rebuilt as 14.0.11.Final-redhat-00001
org.infinispan:infinispan-client-hotrod-jakarta:14.0.11.Final # was rebuilt as 14.0.11.Final-redhat-00001
org.infinispan:infinispan-commons-jakarta:14.0.11.Final # was rebuilt as 14.0.11.Final-redhat-00001
org.infinispan:infinispan-commons:14.0.11.Final # was rebuilt as 14.0.11.Final-redhat-00001
org.infinispan:infinispan-query-dsl:14.0.11.Final # was rebuilt as 14.0.11.Final-redhat-00001
org.infinispan:infinispan-remote-query-client:14.0.11.Final # was rebuilt as 14.0.11.Final-redhat-00001
com.github.ben-manes.caffeine:caffeine:3.1.5 # was rebuilt as 3.1.5.redhat-00001
org.xerial.snappy:snappy-java:1.1.10.5 # was rebuilt as 1.1.10.5-redhat-00003
com.github.waffle:waffle-jna:3.2.0 # was rebuilt as 3.2.0.redhat-00002
org.mariadb.jdbc:mariadb-java-client:3.1.4 # was rebuilt as 3.1.4.redhat-00001
org.hibernate.validator:hibernate-validator:8.0.1.Final # was rebuilt as 8.0.1.Final-redhat-00001
org.hibernate.reactive:hibernate-reactive-core:2.0.8.Final # was rebuilt as 2.0.8.Final-redhat-00001
io.vertx:vertx-grpc:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.vertx:vertx-grpc-client:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.vertx:vertx-grpc-common:4.4.9 # was rebuilt as 4.4.9.redhat-00001
io.vertx:vertx-grpc-server:4.4.9 # was rebuilt as 4.4.9.redhat-00001
org.freemarker:freemarker:2.3.32 # was rebuilt as 2.3.32.redhat-00002
org.twdata.maven:mojo-executor:2.4.0 # was rebuilt as 2.4.0.redhat-00001
org.hibernate.search:hibernate-search-backend-elasticsearch:6.2.2.Final # was rebuilt as 6.2.2.Final-redhat-00001
org.hibernate.search:hibernate-search-engine:6.2.2.Final # was rebuilt as 6.2.2.Final-redhat-00001
org.hibernate.search:hibernate-search-mapper-orm-orm6:6.2.2.Final # was rebuilt as 6.2.2.Final-redhat-00001
org.hibernate.search:hibernate-search-mapper-pojo-base:6.2.2.Final # was rebuilt as 6.2.2.Final-redhat-00001
org.hibernate.search:hibernate-search-util-common:6.2.2.Final # was rebuilt as 6.2.2.Final-redhat-00001
io.smallrye.reactive:smallrye-reactive-converter-api:3.0.1 # was rebuilt as 3.0.1.redhat-00001
io.smallrye.reactive:smallrye-reactive-converter-mutiny:3.0.1 # was rebuilt as 3.0.1.redhat-00001
jakarta.enterprise:jakarta.enterprise.lang-model:4.0.0 # was rebuilt as 4.0.0.redhat-00001
org.jboss.invocation:jboss-invocation:2.0.0.Final # was rebuilt as 2.0.0.Final-redhat-00001
org.jboss.narayana.jta:narayana-jta:6.0.1.Final # was rebuilt as 6.0.1.Final-redhat-00005
org.jboss.narayana.jts:narayana-jts-integration:6.0.1.Final # was rebuilt as 6.0.1.Final-redhat-00005
org.jboss.resteasy.microprofile:microprofile-config:2.1.1.Final # was rebuilt as 2.1.1.Final-redhat-00001
org.jboss.resteasy.microprofile:microprofile-rest-client-base:2.1.1.Final # was rebuilt as 2.1.1.Final-redhat-00001
org.jboss.resteasy.microprofile:microprofile-rest-client:2.1.1.Final # was rebuilt as 2.1.1.Final-redhat-00001
org.elasticsearch.client:elasticsearch-rest-client-sniffer:8.8.1 # was rebuilt as 8.8.1.redhat-00001
org.elasticsearch.client:elasticsearch-rest-client:8.8.1 # was rebuilt as 8.8.1.redhat-00001
io.quarkus:quarkus-spring-boot-orm-api:2.1.SP1 # was rebuilt as 2.1.0.SP1-redhat-00003
io.quarkus:quarkus-spring-boot-properties-api:2.1.SP1 # was rebuilt as 2.1.0.SP1-redhat-00003
com.mchange:mchange-commons-java:0.2.15 # was rebuilt as 0.2.15.redhat-00006
com.mchange:c3p0:0.9.5.4 # was rebuilt as 0.9.5.4-redhat-00001
com.zaxxer:HikariCP-java7:2.4.13 # was rebuilt as 2.4.13.redhat-00001
org.quartz-scheduler:quartz:2.3.2 # was rebuilt as 2.3.2.redhat-00007
org.apache.thrift:libthrift:0.15.0 # was rebuilt as 0.15.0.redhat-00001
io.jaegertracing:jaeger-core:1.8.1 # was rebuilt as 1.8.1.redhat-00002
io.jaegertracing:jaeger-thrift:1.8.1 # was rebuilt as 1.8.1.redhat-00002
com.cronutils:cron-utils:9.2.1 # was rebuilt as 9.2.1.redhat-00001
io.opentelemetry:opentelemetry-extension-annotations:1.18.0 # was rebuilt as 1.18.0.redhat-00003
org.hibernate:quarkus-local-cache:0.2.1 # was rebuilt as 0.2.1.redhat-00001
io.quarkus:quarkus-spring-security-core-api:5.4.Final # was rebuilt as 5.4.0.Final-redhat-00001
org.jboss.jdeparser:jdeparser:2.0.3.Final # was rebuilt as 2.0.3.Final-redhat-00001
org.jsoup:jsoup:1.15.3 # was rebuilt as 1.15.3.redhat-00003
org.eclipse.microprofile.health:microprofile-health-api:4.0.1 # was rebuilt as 4.0.1.redhat-00002
org.eclipse.parsson:jakarta.json:1.1.4 # was rebuilt as 1.1.4.redhat-00002
io.smallrye:smallrye-health-api:4.0.4 # was rebuilt as 4.0.4.redhat-00001
io.smallrye:smallrye-health-provided-checks:4.0.4 # was rebuilt as 4.0.4.redhat-00001
io.smallrye:smallrye-health-ui:4.0.4 # was rebuilt as 4.0.4.redhat-00001
io.smallrye:smallrye-health:4.0.4 # was rebuilt as 4.0.4.redhat-00001
com.squareup.okio:okio:1.17.2 # was rebuilt as 1.17.2.redhat-00004
com.squareup.okhttp3:logging-interceptor:3.14.9 # was rebuilt as 3.14.9.redhat-00011
com.squareup.okhttp3:okhttp:3.14.9 # was rebuilt as 3.14.9.redhat-00011
javax.validation:validation-api:1.1.0.Final # was rebuilt as 1.1.0.Final-redhat-00002
com.fasterxml.jackson.module:jackson-module-jsonSchema:2.15.2 # was rebuilt as 2.15.2.redhat-00001
com.google.protobuf:protobuf-java-util:3.22.0 # was rebuilt as 3.22.0.redhat-00001
com.google.protobuf:protobuf-java:3.22.0 # was rebuilt as 3.22.0.redhat-00001
com.google.guava:failureaccess:1.0.1 # was rebuilt as 1.0.1.redhat-00013
com.google.j2objc:j2objc-annotations:2.8 # was rebuilt as 2.8.0.redhat-00002
com.google.guava:guava:32.0.0-jre # was rebuilt as 32.0.0.jre-redhat-00002
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava # was rebuilt as 9999.0.0.empty-to-avoid-conflict-with-guava-redhat-00004
org.jboss.logmanager:log4j-jboss-logmanager:1.3.0.Final # was rebuilt as 1.3.0.Final-redhat-00001
org.apache.james:apache-mime4j-core:0.8.11 # was rebuilt as 0.8.11.redhat-00001
org.apache.james:apache-mime4j-dom:0.8.11 # was rebuilt as 0.8.11.redhat-00001
org.apache.james:apache-mime4j-storage:0.8.11 # was rebuilt as 0.8.11.redhat-00001
com.google.errorprone:error_prone_annotations:2.19.1 # was rebuilt as 2.19.1.redhat-00001
