org.jdom:jdom2:2.0.6.1 # was rebuilt as 2.0.6.1-redhat-00001
io.quarkus:quarkus-arc-test-supplement:3.8.5 # was rebuilt as 3.8.5.redhat-00004
io.quarkus:quarkus-oidc-token-propagation-deployment:3.8.5 # was rebuilt as 3.8.5.redhat-00004
io.quarkus:quarkus-oidc-token-propagation-reactive-deployment:3.8.5 # was rebuilt as 3.8.5.redhat-00004
io.quarkus:quarkus-oidc-token-propagation-reactive:3.8.5 # was rebuilt as 3.8.5.redhat-00004
io.quarkus:quarkus-oidc-token-propagation:3.8.5 # was rebuilt as 3.8.5.redhat-00004
io.quarkus:quarkus-security-jpa-common:3.8.5 # was rebuilt as 3.8.5.redhat-00004
io.quarkus:quarkus-security-jpa-deployment:3.8.5 # was rebuilt as 3.8.5.redhat-00004
io.quarkus:quarkus-security-jpa:3.8.5 # was rebuilt as 3.8.5.redhat-00004
jakarta.enterprise:jakarta.enterprise.lang-model:4.0.0 # was rebuilt as 4.0.0.redhat-00001
org.jboss.invocation:jboss-invocation:2.0.0.Final # was rebuilt as 2.0.0.Final-redhat-00001
io.vertx:vertx-auth-properties:4.5.7 # was rebuilt as 4.5.7.redhat-00002
