# Artifacts to be built from source from com.redhat.quarkus.platform:quarkus-bom:pom:3.15.3.redhat-00002:
io.smallrye.reactive:mutiny-zero-flow-adapters:1.1.1
io.smallrye.reactive:mutiny-zero:1.1.1
com.google.code.gson:gson:2.12.1
io.opencensus:opencensus-api:0.31.1
io.opencensus:opencensus-contrib-http-util:0.31.1
com.google.http-client:google-http-client-gson:1.46.1
com.google.http-client:google-http-client:1.46.1
javax.validation:validation-api:2.0.1.Final
org.eclipse.microprofile.openapi:microprofile-openapi-api:4.0.2
io.smallrye:smallrye-open-api-core:4.0.8
io.smallrye:smallrye-open-api-jaxrs:4.0.8
io.smallrye:smallrye-open-api-model:4.0.8
io.smallrye:smallrye-open-api-spring:4.0.8
io.smallrye:smallrye-open-api-ui:4.0.8
io.smallrye:smallrye-open-api-vertx:4.0.8
org.jboss.logging:jboss-logging-annotations:3.0.3.Final
org.ow2.asm:asm-analysis:9.7.1
org.ow2.asm:asm-commons:9.7.1
org.ow2.asm:asm-tree:9.7.1
org.ow2.asm:asm-util:9.7.1
org.ow2.asm:asm:9.7.1
io.smallrye.common:smallrye-common-annotation:2.10.0
io.smallrye.common:smallrye-common-classloader:2.10.0
io.smallrye.common:smallrye-common-constraint:2.10.0
io.smallrye.common:smallrye-common-cpu:2.10.0
io.smallrye.common:smallrye-common-expression:2.10.0
io.smallrye.common:smallrye-common-function:2.10.0
io.smallrye.common:smallrye-common-io:2.10.0
io.smallrye.common:smallrye-common-net:2.10.0
io.smallrye.common:smallrye-common-os:2.10.0
io.smallrye.common:smallrye-common-ref:2.10.0
io.smallrye.common:smallrye-common-version:2.10.0
io.smallrye.common:smallrye-common-vertx-context:2.10.0
com.nimbusds:nimbus-jose-jwt:10.0
io.fabric8:zjsonpatch:7.1.0
org.snakeyaml:snakeyaml-engine:2.9
org.bouncycastle:bcprov-jdk18on:1.80
io.fabric8:crd-generator-api-v2:7.1.0
io.fabric8:generator-annotations:7.1.0
io.fabric8:knative-client:7.1.0
io.fabric8:knative-model:7.1.0
io.fabric8:kubernetes-client-api:7.1.0
io.fabric8:kubernetes-client:7.1.0
io.fabric8:kubernetes-httpclient-vertx:7.1.0
io.fabric8:kubernetes-model-admissionregistration:7.1.0
io.fabric8:kubernetes-model-apiextensions:7.1.0
io.fabric8:kubernetes-model-apps:7.1.0
io.fabric8:kubernetes-model-autoscaling:7.1.0
io.fabric8:kubernetes-model-batch:7.1.0
io.fabric8:kubernetes-model-certificates:7.1.0
io.fabric8:kubernetes-model-common:7.1.0
io.fabric8:kubernetes-model-coordination:7.1.0
io.fabric8:kubernetes-model-core:7.1.0
io.fabric8:kubernetes-model-discovery:7.1.0
io.fabric8:kubernetes-model-events:7.1.0
io.fabric8:kubernetes-model-extensions:7.1.0
io.fabric8:kubernetes-model-flowcontrol:7.1.0
io.fabric8:kubernetes-model-gatewayapi:7.1.0
io.fabric8:kubernetes-model-metrics:7.1.0
io.fabric8:kubernetes-model-networking:7.1.0
io.fabric8:kubernetes-model-node:7.1.0
io.fabric8:kubernetes-model-policy:7.1.0
io.fabric8:kubernetes-model-rbac:7.1.0
io.fabric8:kubernetes-model-resource:7.1.0
io.fabric8:kubernetes-model-scheduling:7.1.0
io.fabric8:kubernetes-model-storageclass:7.1.0
io.fabric8:openshift-client-api:7.1.0
io.fabric8:openshift-client:7.1.0
io.fabric8:openshift-model-autoscaling:7.1.0
io.fabric8:openshift-model-config:7.1.0
io.fabric8:openshift-model-console:7.1.0
io.fabric8:openshift-model-hive:7.1.0
io.fabric8:openshift-model-installer:7.1.0
io.fabric8:openshift-model-machine:7.1.0
io.fabric8:openshift-model-machineconfiguration:7.1.0
io.fabric8:openshift-model-miscellaneous:7.1.0
io.fabric8:openshift-model-monitoring:7.1.0
io.fabric8:openshift-model-operator:7.1.0
io.fabric8:openshift-model-operatorhub:7.1.0
io.fabric8:openshift-model-storageversionmigrator:7.1.0
io.fabric8:openshift-model-tuned:7.1.0
io.fabric8:openshift-model-whereabouts:7.1.0
io.fabric8:openshift-model:7.1.0
org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:4.1.1
io.smallrye:smallrye-fault-tolerance-api:6.8.0
io.smallrye:smallrye-fault-tolerance-apiimpl:6.8.0
io.smallrye:smallrye-fault-tolerance-autoconfig-core:6.8.0
io.smallrye:smallrye-fault-tolerance-context-propagation:6.8.0
io.smallrye:smallrye-fault-tolerance-core:6.8.0
io.smallrye:smallrye-fault-tolerance-mutiny:6.8.0
io.smallrye:smallrye-fault-tolerance-vertx:6.8.0
io.smallrye:smallrye-fault-tolerance:6.8.0
com.sun.istack:istack-commons-runtime:4.1.2
com.sun.istack:istack-commons-tools:4.1.2
com.sun.xml.bind.external:relaxng-datatype:4.0.5
com.sun.xml.bind.external:rngom:4.0.5
org.glassfish.jaxb:codemodel:4.0.5
org.glassfish.jaxb:jaxb-jxc:4.0.5
org.glassfish.jaxb:jaxb-xjc:4.0.5
org.glassfish.jaxb:xsom:4.0.5
org.freemarker:freemarker:2.3.34
io.smallrye:smallrye-jwt-build:4.6.1
io.smallrye:smallrye-jwt-common:4.6.1
io.smallrye:smallrye-jwt:4.6.1
org.jboss.metadata:jboss-metadata-common:16.1.0.Final
org.jboss.metadata:jboss-metadata-web:16.1.0.Final
com.github.package-url:packageurl-java:1.5.0
org.apache.james:apache-mime4j-core:0.8.12
org.apache.james:apache-mime4j-dom:0.8.12
org.apache.james:apache-mime4j-storage:0.8.12
io.smallrye.config:smallrye-config-common:3.11.2
io.smallrye.config:smallrye-config-core:3.11.2
io.smallrye.config:smallrye-config-source-yaml:3.11.2
io.smallrye.config:smallrye-config-validator:3.11.2
io.smallrye.config:smallrye-config:3.11.2
org.hibernate.reactive:hibernate-reactive-core:2.4.5.Final
io.vertx:vertx-http-proxy:4.5.13
jakarta.enterprise:jakarta.enterprise.lang-model:4.0.0
org.jboss.invocation:jboss-invocation:2.0.0.Final
org.jboss.narayana.jta:narayana-jta:7.2.1.Final
org.jboss.narayana.jts:narayana-jts-integration:7.2.1.Final
org.conscrypt:conscrypt-openjdk-uber:2.5.2
com.google.auto.value:auto-value-annotations:1.10.4
com.google.auth:google-auth-library-credentials:1.24.1
com.google.auth:google-auth-library-oauth2-http:1.24.1
org.codehaus.mojo:animal-sniffer-annotations:1.24
io.perfmark:perfmark-api:0.27.0
com.google.protobuf:protobuf-javalite:3.25.5
com.google.protobuf:protoc:3.25.5
com.google.re2j:re2j:1.7
com.google.auto.value:auto-value-annotations:1.11.0
com.google.android:annotations:4.1.1.4
io.grpc:grpc-alts:1.69.1
io.grpc:grpc-api:1.69.1
io.grpc:grpc-auth:1.69.1
io.grpc:grpc-context:1.69.1
io.grpc:grpc-core:1.69.1
io.grpc:grpc-googleapis:1.69.1
io.grpc:grpc-grpclb:1.69.1
io.grpc:grpc-inprocess:1.69.1
io.grpc:grpc-netty-shaded:1.69.1
io.grpc:grpc-netty:1.69.1
io.grpc:grpc-protobuf-lite:1.69.1
io.grpc:grpc-protobuf:1.69.1
io.grpc:grpc-services:1.69.1
io.grpc:grpc-stub:1.69.1
io.grpc:grpc-util:1.69.1
io.grpc:grpc-xds:1.69.1
io.grpc:protoc-gen-grpc-java:1.69.1
org.hibernate.search:hibernate-search-backend-elasticsearch:7.2.2.Final
org.hibernate.search:hibernate-search-engine:7.2.2.Final
org.hibernate.search:hibernate-search-mapper-orm:7.2.2.Final
org.hibernate.search:hibernate-search-mapper-pojo-base:7.2.2.Final
org.hibernate.search:hibernate-search-util-common:7.2.2.Final
commons-logging:commons-logging:1.2
org.elasticsearch.client:elasticsearch-rest-client-sniffer:8.17.2
org.elasticsearch.client:elasticsearch-rest-client:8.17.2
org.jdom:jdom2:2.0.6.1
io.quarkus:quarkus-spring-security-core-api:6.2.SP1
org.eclipse.microprofile.graphql:microprofile-graphql-api:2.0
com.graphql-java:java-dataloader:3.3.0
com.graphql-java:graphql-java:22.2
com.apollographql.federation:federation-graphql-java-support:4.4.0
com.graphql-java:graphql-java-extended-scalars:21.0
io.smallrye:smallrye-graphql-api:2.12.1
io.smallrye:smallrye-graphql-cdi:2.12.1
io.smallrye:smallrye-graphql-client-api:2.12.1
io.smallrye:smallrye-graphql-client-implementation-vertx:2.12.1
io.smallrye:smallrye-graphql-client-model-builder:2.12.1
io.smallrye:smallrye-graphql-client-model:2.12.1
io.smallrye:smallrye-graphql-client:2.12.1
io.smallrye:smallrye-graphql-schema-builder:2.12.1
io.smallrye:smallrye-graphql-schema-model:2.12.1
io.smallrye:smallrye-graphql:2.12.1
com.github.javaparser:javaparser-core:3.26.3
com.ibm.async:asyncutil:0.1.0
org.eclipse.microprofile.rest.client:microprofile-rest-client-api:4.0
org.jboss.resteasy.microprofile:microprofile-config:3.0.1.Final
org.jboss.resteasy.microprofile:microprofile-rest-client-base:3.0.1.Final
org.jboss.resteasy.microprofile:microprofile-rest-client:3.0.1.Final
io.opentelemetry.semconv:opentelemetry-semconv-incubating:1.29.0-alpha
io.smallrye.reactive:smallrye-reactive-messaging-amqp:4.27.0
io.smallrye.reactive:smallrye-reactive-messaging-api:4.27.0
io.smallrye.reactive:smallrye-reactive-messaging-health:4.27.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka-api:4.27.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka:4.27.0
io.smallrye.reactive:smallrye-reactive-messaging-otel:4.27.0
io.smallrye.reactive:smallrye-reactive-messaging-provider:4.27.0
io.smallrye:smallrye-context-propagation-api:2.2.0
io.smallrye:smallrye-context-propagation-jta:2.2.0
io.smallrye:smallrye-context-propagation-storage:2.2.0
io.smallrye:smallrye-context-propagation:2.2.0
io.reactivex.rxjava3:rxjava:3.1.10
io.smallrye.reactive:mutiny-reactive-streams-operators:2.8.0
io.smallrye.reactive:mutiny-smallrye-context-propagation:2.8.0
io.smallrye.reactive:mutiny:2.8.0
org.eclipse.parsson:jakarta.json:1.1.7
io.smallrye:smallrye-health-api:4.2.0
io.smallrye:smallrye-health-provided-checks:4.2.0
io.smallrye:smallrye-health-ui:4.2.0
io.smallrye:smallrye-health:4.2.0
io.smallrye:jandex:3.2.7
com.github.java-json-tools:btf:1.3
com.github.java-json-tools:msg-simple:1.2
com.github.java-json-tools:jackson-coreutils:2.0
com.github.java-json-tools:json-patch:1.13
net.bytebuddy:byte-buddy:1.15.11
org.hibernate.orm:hibernate-core:6.6.8.Final
org.hibernate.orm:hibernate-graalvm:6.6.8.Final
com.squareup.okio:okio-jvm:3.6.0
com.squareup.okio:okio:3.6.0
com.squareup.okhttp3:okhttp:4.12.0
io.opentelemetry:opentelemetry-api-incubator:1.44.1-alpha
io.opentelemetry:opentelemetry-api:1.44.1
io.opentelemetry:opentelemetry-context:1.44.1
io.opentelemetry:opentelemetry-exporter-common:1.44.1
io.opentelemetry:opentelemetry-exporter-otlp-common:1.44.1
io.opentelemetry:opentelemetry-exporter-otlp:1.44.1
io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.44.1
io.opentelemetry:opentelemetry-sdk-common:1.44.1
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.44.1
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.44.1
io.opentelemetry:opentelemetry-sdk-logs:1.44.1
io.opentelemetry:opentelemetry-sdk-metrics:1.44.1
io.opentelemetry:opentelemetry-sdk-trace:1.44.1
io.opentelemetry:opentelemetry-sdk:1.44.1
io.opentelemetry.semconv:opentelemetry-semconv:1.28.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations-support:2.10.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.10.0
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator:2.10.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:2.10.0
io.opentelemetry.instrumentation:opentelemetry-runtime-telemetry-java17:2.10.0-alpha
io.opentelemetry.instrumentation:opentelemetry-runtime-telemetry-java8:2.10.0-alpha
org.wildfly.common:wildfly-common:2.0.1
org.jboss.threads:jboss-threads:3.8.0.Final
org.commonmark:commonmark:0.24.0
org.checkerframework:checker-qual:3.49.0
io.smallrye.stork:stork-api:2.7.0
io.smallrye.stork:stork-core:2.7.0
io.smallrye.certs:smallrye-private-key-pem-parser:0.9.2
org.mariadb.jdbc:mariadb-java-client:3.5.2
io.quarkus.security:quarkus-security:2.2.0
com.google.api.grpc:proto-google-common-protos:2.51.0
com.aayushatharva.brotli4j:native-osx-aarch64:1.16.0
org.quartz-scheduler:quartz:2.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-amqp-client:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-core:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-mail-client:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-mssql-client:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-mysql-client:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-oracle-client:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-pg-client:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-sql-client:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-client:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web:3.18.1
io.smallrye.reactive:vertx-mutiny-generator:3.18.1
# Selecting all the managed and non-managed dependencies of supported extensions from com.redhat.quarkus.platform:quarkus-bom:pom:3.15.3.redhat-00002 will result in:
