io.vertx:vertx-codegen:4.5.9 --> 4.5.10
io.vertx:vertx-core:4.5.9 --> 4.5.10
io.vertx:vertx-mssql-client:4.5.9 --> 4.5.10
io.vertx:vertx-mysql-client:4.5.9 --> 4.5.10
io.vertx:vertx-oracle-client:4.5.9 --> 4.5.10
io.vertx:vertx-pg-client:4.5.9 --> 4.5.10
io.vertx:vertx-sql-client:4.5.9 --> 4.5.10
io.vertx:vertx-bridge-common:4.5.9 --> 4.5.10
io.vertx:vertx-auth-common:4.5.9 --> 4.5.10
io.vertx:vertx-auth-properties:4.5.9 --> 4.5.10
io.vertx:vertx-web-client:4.5.9 --> 4.5.10
io.vertx:vertx-web-common:4.5.9 --> 4.5.10
io.vertx:vertx-web:4.5.9 --> 4.5.10
jakarta.enterprise:jakarta.enterprise.lang-model:4.1.0 --> 4.0.0
io.smallrye.common:smallrye-common-annotation:2.5.0 --> 2.6.0
io.smallrye.common:smallrye-common-classloader:2.5.0 --> 2.6.0
io.smallrye.common:smallrye-common-constraint:2.5.0 --> 2.6.0
io.smallrye.common:smallrye-common-cpu:2.5.0 --> 2.6.0
io.smallrye.common:smallrye-common-expression:2.5.0 --> 2.6.0
io.smallrye.common:smallrye-common-function:2.5.0 --> 2.6.0
io.smallrye.common:smallrye-common-io:2.5.0 --> 2.6.0
io.smallrye.common:smallrye-common-net:2.5.0 --> 2.6.0
io.smallrye.common:smallrye-common-os:2.5.0 --> 2.6.0
io.smallrye.common:smallrye-common-ref:2.5.0 --> 2.6.0
io.smallrye.common:smallrye-common-version:2.5.0 --> 2.6.0
io.smallrye.common:smallrye-common-vertx-context:2.5.0 --> 2.6.0
io.vertx:vertx-mail-client:4.5.9 --> 4.5.10
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:3.14.0 --> 3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:3.14.0 --> 3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-core:3.14.0 --> 3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-mail-client:3.14.0 --> 3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-mssql-client:3.14.0 --> 3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-mysql-client:3.14.0 --> 3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-oracle-client:3.14.0 --> 3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-pg-client:3.14.0 --> 3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime:3.14.0 --> 3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-sql-client:3.14.0 --> 3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:3.14.0 --> 3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-client:3.14.0 --> 3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common:3.14.0 --> 3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-web:3.14.0 --> 3.15.0
io.smallrye.reactive:vertx-mutiny-generator:3.14.0 --> 3.15.0
com.squareup.okio:okio:3.6.0 --> 1.17.6
com.squareup.okhttp3:okhttp:4.12.0 --> 3.12.12
javax.validation:validation-api:2.0.1.Final --> 1.1.0.Final
io.quarkus:quarkus-spring-aop-api:6.1.SP2 --> 6.1.SP3
io.quarkus:quarkus-spring-beans-api:6.1.SP2 --> 6.1.SP3
io.quarkus:quarkus-spring-context-api:6.1.SP2 --> 6.1.SP3
io.quarkus:quarkus-spring-core-api:6.1.SP2 --> 6.1.SP3
io.quarkus:quarkus-spring-web-api:6.1.SP2 --> 6.1.SP3
io.quarkus:quarkus-spring-webmvc-api:6.1.SP2 --> 6.1.SP3
io.vertx:vertx-grpc-client:4.5.9 --> 4.5.10
io.vertx:vertx-grpc-common:4.5.9 --> 4.5.10
io.vertx:vertx-grpc-server:4.5.9 --> 4.5.10
org.hdrhistogram:HdrHistogram:2.1.12 --> 2.2.2
io.micrometer:micrometer-commons:1.12.5 --> 1.13.3
io.micrometer:micrometer-core:1.12.5 --> 1.13.3
io.micrometer:micrometer-observation:1.12.5 --> 1.13.3
io.quarkus.http:quarkus-http-core:5.3.1 --> 5.3.2
io.quarkus.http:quarkus-http-http-core:5.3.1 --> 5.3.2
io.quarkus.http:quarkus-http-servlet:5.3.1 --> 5.3.2
io.quarkus.http:quarkus-http-vertx-backend:5.3.1 --> 5.3.2
io.quarkus.http:quarkus-http-websocket-core:5.3.1 --> 5.3.2
io.quarkus.http:quarkus-http-websocket-vertx:5.3.1 --> 5.3.2
com.squareup.okio:okio:1.15.0 --> 1.17.6
com.squareup.okhttp3:okhttp:3.12.12 --> 4.12.0
io.vertx:vertx-grpc:4.5.9 --> 4.5.10
org.hibernate.search:hibernate-search-backend-elasticsearch:7.2.0.Final --> 7.2.1.Final
org.hibernate.search:hibernate-search-engine:7.2.0.Final --> 7.2.1.Final
org.hibernate.search:hibernate-search-mapper-orm:7.2.0.Final --> 7.2.1.Final
org.hibernate.search:hibernate-search-mapper-pojo-base:7.2.0.Final --> 7.2.1.Final
org.hibernate.search:hibernate-search-util-common:7.2.0.Final --> 7.2.1.Final
jakarta.enterprise:jakarta.enterprise.lang-model:4.0.0 --> 4.1.0
org.infinispan.protostream:protostream-processor:5.0.7.Final --> 5.0.8.Final
org.infinispan.protostream:protostream-types:5.0.7.Final --> 5.0.8.Final
org.infinispan.protostream:protostream:5.0.7.Final --> 5.0.8.Final
org.wildfly.security:wildfly-elytron-asn1:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-auth-server:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-auth:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-base:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-credential:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-http:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-keystore:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-mechanism-digest:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-mechanism-gssapi:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-mechanism-oauth2:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-mechanism-scram:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-mechanism:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-password-impl:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-permission:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-provider-util:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-sasl-digest:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-sasl-external:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-sasl-gs2:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-sasl-gssapi:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-sasl-oauth2:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-sasl-plain:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-sasl-scram:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-sasl:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-security-manager-action:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-ssh-util:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-ssl:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-util:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-x500-cert-util:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-x500-cert:2.5.1.Final --> 2.5.2.Final
org.wildfly.security:wildfly-elytron-x500:2.5.1.Final --> 2.5.2.Final
org.infinispan:infinispan-api:15.0.6.Final --> 15.0.8.Final
org.infinispan:infinispan-client-hotrod:15.0.6.Final --> 15.0.8.Final
org.infinispan:infinispan-commons:15.0.6.Final --> 15.0.8.Final
org.infinispan:infinispan-query-dsl:15.0.6.Final --> 15.0.8.Final
org.infinispan:infinispan-remote-query-client:15.0.6.Final --> 15.0.8.Final
io.quarkus.arc:arc-processor:3.14.1 --> 3.15.0
io.quarkus.arc:arc:3.14.1 --> 3.15.0
io.quarkus.qute:qute-core:3.14.1 --> 3.15.0
io.quarkus.qute:qute-generator:3.14.1 --> 3.15.0
io.quarkus.resteasy.reactive:resteasy-reactive-common-processor:3.14.1 --> 3.15.0
io.quarkus.resteasy.reactive:resteasy-reactive-common-types:3.14.1 --> 3.15.0
io.quarkus.resteasy.reactive:resteasy-reactive-common:3.14.1 --> 3.15.0
io.quarkus.resteasy.reactive:resteasy-reactive-jackson:3.14.1 --> 3.15.0
io.quarkus.resteasy.reactive:resteasy-reactive-jsonb:3.14.1 --> 3.15.0
io.quarkus.resteasy.reactive:resteasy-reactive-processor:3.14.1 --> 3.15.0
io.quarkus.resteasy.reactive:resteasy-reactive-vertx:3.14.1 --> 3.15.0
io.quarkus.resteasy.reactive:resteasy-reactive:3.14.1 --> 3.15.0
io.quarkus.vertx.utils:quarkus-vertx-utils:3.14.1 --> 3.15.0
com.squareup.okio:okio:1.17.6 --> 1.15.0
javax.validation:validation-api:1.1.0.Final --> 2.0.1.Final
